{wvy}Good Morning!{/wvy} It's time to wake up.{pg}{wvy}...{drws "A"}?{/wvy}{pg}{shk}Hey {drws "A"}! It's time to wake up!{/shk}

# BITSY VERSION 8.3

! VER_MAJ 8
! VER_MIN 3
! ROOM_FORMAT 1
! DLG_COMPAT 0
! TXT_MODE 0

PAL 0
0,82,204
128,159,255
255,255,255
NAME blueprint

PAL 1
244,214,134
175,98,61
0,0,0

PAL 2
244,214,134
175,98,61
0,0,0

PAL 3
244,214,134
175,98,61
0,0,0

PAL 4
244,214,134
175,98,61
0,0,0

PAL 5
244,214,134
175,98,61
0,0,0

PAL 6
244,214,134
175,98,61
0,0,0

PAL 7
244,214,134
175,98,61
0,0,0

PAL 8
244,214,134
175,98,61
0,0,0

PAL 9
244,214,134
175,98,61
0,0,0

PAL a
200,192,76
254,190,119
251,254,180
NAME Mystery Item

PAL b
125,106,198
229,230,253
163,254,247
NAME Unknown medication

PAL c
104,194,100
202,253,196
254,243,177
NAME Pain killers

PAL d
151,120,164
243,192,253
253,241,251
NAME Anxiety Medicine

ROOM 0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,a,a,a,a,a,a,a,a,a,a,a,a,a,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,a,a,a,a,a,a,a,a,a,a,a,a,a,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME example room
PAL 0

ROOM 1
1,1,1,1,2,3,3,3,3,4,5,6,5,7,3,8
1,1,1,1,9,b,b,c,d,e,f,g,0,i,d,j
1,1,1,1,1,1,1,k,l,m,n,o,p,q,l,r
1,1,1,1,1,1,1,s,t,u,1,v,w,x,0,y
z,10,11,11,12,13,14,15,16,17,18,19,1a,1b,1c,1d
1e,1f,0,1g,1h,1i,1j,1k,1l,1,1,1,1m,1,1n,1o
1p,1q,p,p,1r,0,1s,1t,1,1,1,1,1u,1,1v,y
1w,0,0,0,0,0,1x,1y,1z,1,1,1,20,21,22,y
23,1c,1c,1c,1c,1c,24,25,26,27,28,29,1,2a,1c,1d
2b,1i,1i,1i,1i,1i,1i,2c,2d,2e,1,2f,2g,2g,2h,1
2i,2j,0,0,0,0,0,0,0,0,0,2k,0,0,2l,1
1,1,2m,0,0,0,0,0,0,0,0,2k,0,0,2l,1
1,1,1,1c,1c,1c,1c,1c,1c,1c,1c,2n,0,0,2l,1
1,1,21,1i,1i,1i,1i,1i,1i,1i,1i,2o,2p,2q,2r,1
1,2s,2t,0,0,0,0,0,0,0,0,2u,1,1,1,1
1,2v,2w,2w,2w,2w,2w,2w,2w,2w,2w,2x,1,1,1,1
NAME Starting room
ITM a 13,3
ITM b 5,6
ITM c 14,7
ITM d 8,4
ITM n 2,11
ITM r 5,3
ITM p 6,3
ITM 3 2,12
ITM t 6,1
ITM w 1,13
PAL 1

ROOM 2
1,1,1,1,1,1,1,1,1,3,3,3,3,3,3,8
1,1,1,1,1,1,1,1,1,b,h,d,d,d,d,2y
z,2z,30,11,31,11,32,2z,33,1,34,l,l,l,l,35
1w,0,37,0,38,39,3a,0,3b,3c,3d,0,0,0,0,3e
3f,3g,3h,3i,3j,3i,3k,3g,3l,3m,3n,1c,1c,1c,1c,3o
2b,1i,1i,1i,1i,1i,1i,1i,1i,1i,1i,1i,1i,1i,1i,3p
2i,3q,n,n,n,n,n,3r,3s,0,0,0,0,0,0,3t
1,3u,3v,3w,d,d,d,3x,3y,0,0,0,0,3z,40,41
1,1,1,1e,42,43,0,44,45,1c,1c,1c,1c,46,47,1
1,1,1,1e,1,1e,0,44,48,1i,1i,1i,1i,49,2g,1
1,1,1,1e,1,1e,0,44,4a,0,0,0,0,4b,0,1
1,1,1,1e,1,1e,0,44,3y,0,0,0,4c,4d,4e,1
1,4f,4g,1e,3c,4h,0,44,45,1c,1c,1c,4i,0,4j,4k
1,4l,0,1e,4l,4m,0,44,48,1i,1i,1i,4n,4o,4p,1o
1,4q,4r,4r,4r,4s,4r,4t,4a,0,0,0,4u,4r,4v,y
1,1,1,1,1,1,1,1,2v,2w,2w,2w,2w,2w,2w,u
NAME Office
ITM f 14,7
ITM g 3,10
ITM o 3,8
ITM m 10,2
ITM 2 2,7
ITM q 1,7
ITM 13 7,4
ITM 10 9,5
ITM y 11,3
ITM 15 11,14
EXT 14,5 d 5,10 FX fade_b
PAL 2

ROOM 3
1,1,1,1,1,1,1c,1c,1c,36,1,1,1,1,1,1
1,1,1,1,1,1,1i,1i,1i,4w,1,1,1,1,1,1
1,1,1,1,1,1,4x,4x,4x,4y,4z,1,1,1,1,1
1,1,1,1,1,1,3i,3i,3i,50,y,1,1,1,1,1
1,1,1,1,1,1,1c,1c,1c,36,y,1,1,1,1,1
1,1,1,1,1,51,1i,1i,1i,4w,y,1,1,1,1,1
1,1,1,1,1,52,4x,4x,4x,4y,53,1,1,1,1,1
1,1,1,1,1,54,3i,3i,3i,50,1,1,1,1,1,1
1,1,1,1,1,55,1c,1c,1c,36,1,1,1,1,1,1
1,1,1,1,1,56,1i,1i,1i,4w,1,1,1,1,1,1
1,1,1,1,1,57,4x,4x,4x,4y,1,1,1,1,1,1
1,1,1,1,1,58,3i,3i,3i,50,1,1,1,1,1,1
1,1,1,1,1,59,1c,1c,1c,36,1,1,1,1,1,1
1,1,1,1,1,2b,1i,1i,1i,4w,1,1,1,1,1,1
1,1,1,1,1,5a,4x,4x,4x,4y,1,1,1,1,1,1
1,1,1,1,1,5b,5c,5c,5c,5d,1,1,1,1,1,1
NAME Hallway A
EXT 7,0 4 7,15
EXT 5,10 2 14,5 FX fade_b DLG 27
PAL 3

ROOM 4
1,1,1,1,1,1,1c,1c,1c,5e,5f,5f,5f,5f,5g,1
1,1,1,1,1,1,1i,1i,1i,1i,1i,1i,1i,1i,5h,1
1,1,1,1,1,1,4x,4x,4x,4x,4x,4x,4x,4x,5i,1
1,1,1,1,1,1,3i,3i,3i,3i,3i,3i,3i,3i,5j,1
1,1,1,1,1,1,1c,1c,1c,5k,5l,5l,5l,5l,5m,1
1,1,1,1,1,1,1i,1i,1i,5n,1,1,1,1,1,1
1,1,1,1,1,1,4x,4x,4x,4y,1,1,1,1,1,1
1,1,1,1,1,1,3i,3i,3i,50,1,1,1,1,1,1
1,1,1,1,1,1,1c,1c,1c,5o,1,1,1,1,1,1
1,1,1,1,1,1,1i,1i,1i,5n,1,1,1,1,1,1
1,1,1,1,1,5p,4x,4x,4x,4y,5q,1,1,1,1,1
1,1,1,1,1,5r,3i,3i,3i,50,y,1,1,1,1,1
1,1,1,1,1,5s,1c,1c,1c,5o,y,1,1,1,1,1
1,1,1,1,1,5t,1i,1i,1i,5n,y,1,1,1,1,1
1,1,1,1,1,5u,4x,4x,4x,4y,5v,1,1,1,1,1
1,1,1,1,1,1,3i,3i,3i,50,1,1,1,1,1,1
NAME Hallway B
EXT 7,15 3 7,0 FX fade_b
EXT 7,0 6 2,15 FX fade_b DLG 2o
EXT 14,2 5 13,13 FX fade_b DLG 2d
PAL 4

ROOM 5
1,1,1,1,5w,3,3,3,3,3,3,5x,1,1,1,1
1,1,1,1,5y,5z,5z,60,d,61,62,63,1,1,1,1
1,1,1,1,64,65,65,65,65,66,67,68,1,1,1,1
1,1,1,1,69,0,0,0,0,6b,0,6c,1,1,1,1
1,1,1,1,69,0,0,0,0,6d,6e,6f,1,1,1,1
1,1,1,1,69,0,6g,6h,6h,6h,6h,6i,1,1,1,1
1,1,1,1,6j,0,2l,1,1,1,1,6k,1,1,1,1
1,1,1,1,6l,6m,6n,1,1,1,1,6k,1,1,1,1
1,1,1,1,6o,6p,6q,1,1,1,1,6k,1,1,1,1
1,1,1,1,6r,6s,6t,1,1,1,1,6k,1,1,1,1
1,1,1,1,6u,6v,6w,6x,6y,6z,3g,70,1,1,1,1
1,1,1,1,71,72,73,74,75,76,0,77,1,1,1,1
1,1,1,1,78,79,7a,7b,7c,7d,7e,7f,1,1,1,1
1,1,1,1,7g,1c,1c,1c,1c,1c,7h,7i,1,1,1,1
1,1,1,1,7j,7k,7k,7k,7k,7k,7k,7l,1,1,1,1
1,1,1,1,v,2w,2w,2w,2w,2w,2w,7m,1,1,1,1
NAME Bathroom
ITM v 5,8
ITM 12 5,2
ITM 14 6,3
ITM z 10,8
EXT 4,4 c 14,2 FX fade_b
PAL 5

ROOM 6
21,5,5,6a,3,3,3,3,3,3,3,3,3,3,3,8
7n,7o,7o,7p,b,7q,7r,7s,7t,7u,b,b,7v,d,d,j
7w,7x,0,77,1,1w,7z,0,7z,2u,1,1,80,65,65,81
82,83,84,85,1,5a,86,87,88,89,1,8a,8b,0,0,8c
8d,8e,7o,8f,1,8g,8h,8i,8j,1,1,8k,8l,0,0,8m
8n,d,d,d,d,8o,8p,8p,8p,8q,d,d,8r,0,0,8s
0,0,0,0,0,8t,8u,8u,8u,8v,0,0,8w,5f,8x,8y
0,0,0,0,0,0,0,0,0,3b,8z,90,91,7e,92,93
0,0,0,0,0,0,0,0,0,94,y,95,96,7o,97,1
98,0,0,0,0,0,0,0,0,99,y,95,9a,7k,9b,9c
9d,0,0,0,0,0,0,0,0,3b,y,95,9e,9f,9g,9h
9i,0,0,0,9j,7o,7o,7o,7o,9k,9l,9m,9n,9o,9p,9q
9r,0,0,0,77,1,1,1,1,1,1,1,1,1,1,1
9s,0,0,0,77,1,1,1,1,1,1,1,1,1,1,1
9d,0,0,0,77,1,1,1,1,1,1,1,1,1,1,1
9i,0,0,0,77,1,1,1,1,1,1,1,1,1,1,1
NAME Kitchen
ITM 7 13,7
ITM 2 14,10
ITM p 13,10
ITM 3 13,8
ITM 2 14,8
ITM 5 9,11
ITM 6 7,11
ITM q 8,11
ITM v 5,11
ITM 3 14,12
ITM 2 14,13
ITM 4 14,14
ITM 7 13,12
ITM 7 12,13
ITM p 13,13
ITM 0 4,2
ITM 3 10,3
PAL 6

ROOM 7
7y,3,3,3,3,3,3,3,3,3,1,1,1,1,1,1
9t,d,d,d,d,d,d,d,d,d,1,1,1,1,1,1
9u,l,l,l,l,l,l,l,l,l,9v,1,1,1,1,1
9w,9x,8p,8p,8p,8p,8p,8p,8p,9y,9h,1,1,1,1,1
9z,a0,1,1,1,1,1,1,1,a1,9h,1,1,1,1,1
9z,a2,8u,8u,8u,8u,8u,8u,8u,a3,9h,1,1,1,1,1
a4,0,0,0,0,0,0,0,0,0,a6,1,1,1,1,1
1w,a7,a8,a8,a9,aa,7e,7e,ab,ac,1,1,1,1,1,1
1w,ad,0,0,ae,2l,0,0,2l,af,1,1,1,1,1,1
1w,ag,ah,ai,aj,2l,ak,al,am,af,1,1,1,1,1,1
1w,77,1,1,1e,2l,1,1,1,af,1,1,1,1,1,1
1w,an,ao,ap,aq,ar,2e,as,4g,at,1,1,1,1,1,1
1w,au,av,aw,0,0,ax,ay,az,b0,1,1,1,1,1,1
b1,b2,b3,b4,2w,2w,2w,b5,2w,b6,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
NAME Laundry Room
ITM 8 9,8
END 3y 10,4
PAL 7

ROOM 8
23,a5,1c,7h,1c,1c,1c,1c,1c,1c,b7,b8,b9,ba,bb,1d
2b,bc,0,be,1i,1i,1i,1i,1i,1i,bf,bg,0,0,bh,1o
5a,bi,bj,bk,4x,4x,4x,4x,4x,4x,bl,bm,bn,bo,bp,bq
br,bs,bt,bu,3i,3i,3i,3i,3i,3i,bv,bw,0,0,bx,by
8g,7o,bz,c0,1c,1c,1c,1c,1c,1c,c1,c2,1c,1c,c3,1d
9t,d,d,c4,1i,1i,1i,1i,1i,1i,c5,c6,1i,1i,1i,c7
c8,p,p,c9,3i,3i,3i,3i,3i,3i,3i,3i,3i,3i,3i,3i
ca,3i,3i,3i,3i,3i,3i,3i,3i,3i,3i,3i,3i,3i,3i,3i
23,1c,1c,1c,1c,1c,1c,1c,1c,1c,1c,1c,1c,1c,1c,1c
2b,1i,1i,1i,1i,1i,1i,1i,1i,1i,1i,1i,1i,1i,1i,1o
cb,cc,cd,cd,cd,cd,cd,cd,cd,cd,cd,ce,4x,4x,4x,bq
9z,4b,0,0,0,0,0,0,0,0,0,cf,3i,3i,3i,by
9z,cg,7o,7o,7o,7o,7o,7o,7o,7o,7o,ch,1c,1c,1c,1d
ci,cj,ck,ck,ck,ck,ck,ck,ck,ck,ck,cl,1i,1i,1i,1o
5a,4x,4x,4x,4x,4x,4x,4x,4x,4x,4x,4x,4x,4x,4x,bq
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
NAME Entryway
ITM h 14,13
ITM j 3,1
ITM g 12,1
ITM x 14,10
ITM x 4,5
ITM 17 9,14
ITM e 1,14
EXT 15,6 c 5,12 FX fade_b
EXT 7,0 9 7,15 FX fade_b
PAL 8

ROOM 9
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
bd,cm,cm,cm,cn,co,co,co,co,co,cp,d,d,d,b,cq
1,cr,cs,cs,ct,cu,1,1,1,1,34,l,cv,cw,1,cx
1,cy,cz,cz,d0,d1,d2,1,1,21,d3,3i,d4,d5,1,d6
21,d7,d8,d8,d9,1c,4g,4g,4g,da,1c,1c,db,dc,dd,d6
2b,1i,1i,1i,1i,1i,1i,1i,1i,1i,1i,1i,de,df,dg,dh
ca,3i,di,dj,dj,dj,dj,dj,dj,dj,dj,dj,dj,dk,3i,3i
ca,3i,dl,1,1,1,1,1,1,1,1,1,1,ca,3i,3i
23,1c,dm,1,1,1,1,1,1,1,1,1,1,23,1c,1c
2b,1i,dn,1,1,1,1,1,1,1,1,1,1,2b,1i,do
5a,4x,dp,1,1,1,1,1,1,1,1,1,1,5a,4x,bq
ca,dq,dl,1,1,1,1,1,1,1,1,1,1,ca,dr,ds
1,dt,du,8i,dv,dw,dx,1,1,dy,dz,e0,8i,e1,e2,1
1,e3,e4,e5,e6,e7,e8,e9,e9,ea,eb,ec,e5,ed,ee,1
1,1,1,1,1,1,ef,4x,4x,eg,1,1,1,1,1,1
1,eh,eh,eh,eh,eh,ei,3i,3i,ej,eh,eh,eh,eh,eh,4z
NAME Living room
ITM s 3,3
ITM l 5,12
ITM x 4,5
ITM p 14,2
ITM u 2,3
ITM r 14,3
EXT 15,7 b 0,7 FX fade_b DLG 2p
EXT 7,15 8 7,0
PAL 9

ROOM a
1,1,1,1,2,3,3,3,3,4,5,6,5,7,3,8
1,1,1,1,9,b,b,c,d,e,f,g,0,i,d,j
1,1,1,1,1,1,1,k,l,m,n,o,p,q,l,r
1,1,1,1,1,1,1,s,t,u,1,v,w,x,0,y
z,10,11,11,12,13,14,15,16,17,18,19,1a,1b,1c,1d
1e,1f,0,1g,1h,1i,1j,1k,1l,1,1,1,1m,1,1n,1o
1p,1q,p,p,1r,0,1s,1t,1,1,1,1,1u,1,1v,y
1w,0,0,0,0,0,1x,1y,1z,1,1,1,20,21,22,y
23,1c,1c,1c,1c,1c,24,25,26,27,28,29,1,2a,1c,1d
2b,1i,1i,1i,1i,1i,1i,2c,2d,2e,1,2f,2g,2g,2h,1
2i,2j,0,0,0,0,0,0,0,0,0,2k,0,0,2l,1
1,1,2m,0,0,0,0,0,0,0,0,2k,0,0,2l,1
1,1,1,1c,1c,1c,1c,1c,1c,1c,1c,2n,0,0,2l,1
1,1,21,1i,1i,1i,1i,1i,1i,1i,1i,2o,2p,2q,2r,1
1,2s,2t,0,0,0,0,0,0,0,0,2u,1,1,1,1
1,2v,2w,2w,2w,2w,2w,2w,2w,2w,2w,2x,1,1,1,1
NAME Bedroom 1
ITM a 13,3
ITM c 14,7
ITM d 8,4
ITM b 5,6
ITM n 2,11
ITM 3 2,12
ITM p 6,3
ITM r 5,3
ITM t 6,1
ITM w 1,13
ITM 16 8,1
EXT 2,6 3 7,15 FX fade_b DLG 3u
PAL 1

ROOM b
21,5,5,6a,3,3,3,3,3,3,3,3,3,3,3,8
7n,7o,7o,7p,b,7q,7r,7s,7t,7u,b,b,7v,d,d,j
7w,7x,0,77,1,1w,7z,0,7z,2u,1,1,80,65,65,81
82,83,84,85,1,5a,86,87,88,89,1,8a,8b,0,0,8c
8d,8e,7o,8f,1,8g,8h,8i,8j,1,1,8k,8l,0,0,8m
8n,d,d,d,d,8o,8p,8p,8p,8q,d,d,8r,0,0,8s
0,0,0,0,0,8t,8u,8u,8u,8v,0,0,8w,5f,8x,8y
0,0,0,0,0,0,0,0,0,3b,8z,90,91,7e,92,93
0,0,0,0,0,0,0,0,0,94,y,95,96,7o,97,1
98,0,0,0,0,0,0,0,0,99,y,95,9a,7k,9b,9c
9d,0,0,0,0,0,0,0,0,3b,y,95,9e,9f,9g,9h
9i,0,0,0,9j,7o,7o,7o,7o,9k,9l,9m,9n,9o,9p,9q
9r,0,0,0,77,1,1,1,1,1,1,1,1,1,1,1
9s,0,0,0,77,1,1,1,1,1,1,1,1,1,1,1
9d,0,0,0,77,1,1,1,1,1,1,1,1,1,1,1
9i,0,0,0,77,1,1,1,1,1,1,1,1,1,1,1
NAME Kitchen 1
ITM 7 13,7
ITM 3 13,8
ITM 2 14,8
ITM p 13,10
ITM 4 14,10
ITM v 5,11
ITM 5 9,11
ITM 6 7,11
ITM q 8,11
ITM 7 13,12
ITM 7 12,13
ITM p 13,13
ITM 3 14,12
ITM 2 14,13
ITM 4 14,14
ITM 0 4,3
ITM 3 10,3
EXT 0,7 9 15,7 FX fade_b DLG 28
EXT 2,15 c 7,0 FX fade_b DLG 29
EXT 15,4 7 1,4 FX fade_b DLG 2e
PAL 6

ROOM c
1,1,1,1,1,1,1c,1c,1c,5e,5f,5f,5f,5f,5g,1
1,1,1,1,1,1,1i,1i,1i,1i,1i,1i,1i,1i,5h,1
1,1,1,1,1,1,4x,4x,4x,4x,4x,4x,4x,4x,5i,1
1,1,1,1,1,1,3i,3i,3i,3i,3i,3i,3i,3i,5j,1
1,1,1,1,1,1,1c,1c,1c,5k,5l,5l,5l,5l,5m,1
1,1,1,1,1,1,1i,1i,1i,5n,1,1,1,1,1,1
1,1,1,1,1,1,4x,4x,4x,4y,1,1,1,1,1,1
1,1,1,1,1,1,3i,3i,3i,50,1,1,1,1,1,1
1,1,1,1,1,1,1c,1c,1c,5o,1,1,1,1,1,1
1,1,1,1,1,1,1i,1i,1i,5n,1,1,1,1,1,1
1,1,1,1,1,5p,4x,4x,4x,4y,5q,1,1,1,1,1
1,1,1,1,1,5r,3i,3i,3i,50,y,1,1,1,1,1
1,1,1,1,1,5s,1c,1c,1c,5o,y,1,1,1,1,1
1,1,1,1,1,5t,1i,1i,1i,5n,y,1,1,1,1,1
1,1,1,1,1,5u,4x,4x,4x,4y,5v,1,1,1,1,1
1,1,1,1,1,1,3i,3i,3i,50,1,1,1,1,1,1
NAME Hallway B 1
EXT 7,15 d 7,0
EXT 5,12 8 15,6 FX fade_b
EXT 14,2 5 4,4 FX fade_b
EXT 7,0 b 2,15 FX fade_b
EXT 14,2 5 4,4 DLG 2a
EXT 5,12 8 15,6 DLG 2b
PAL 4

ROOM d
1,1,1,1,1,1,1c,1c,1c,36,1,1,1,1,1,1
1,1,1,1,1,1,1i,1i,1i,4w,1,1,1,1,1,1
1,1,1,1,1,1,4x,4x,4x,4y,4z,1,1,1,1,1
1,1,1,1,1,1,3i,3i,3i,50,y,1,1,1,1,1
1,1,1,1,1,1,1c,1c,1c,36,y,1,1,1,1,1
1,1,1,1,1,51,1i,1i,1i,4w,y,1,1,1,1,1
1,1,1,1,1,52,4x,4x,4x,4y,53,1,1,1,1,1
1,1,1,1,1,54,3i,3i,3i,50,1,1,1,1,1,1
1,1,1,1,1,55,1c,1c,1c,36,1,1,1,1,1,1
1,1,1,1,1,56,1i,1i,1i,4w,1,1,1,1,1,1
1,1,1,1,1,57,4x,4x,4x,4y,1,1,1,1,1,1
1,1,1,1,1,58,3i,3i,3i,50,1,1,1,1,1,1
1,1,1,1,1,59,1c,1c,1c,36,1,1,1,1,1,1
1,1,1,1,1,2b,1i,1i,1i,4w,1,1,1,1,1,1
1,1,1,1,1,5a,4x,4x,4x,4y,1,1,1,1,1,1
1,1,1,1,1,5b,5c,5c,5c,5d,1,1,1,1,1,1
NAME Hallway A 1
EXT 7,0 c 7,15 FX fade_b
EXT 5,10 2 14,5 FX fade_b DLG 27
EXT 7,15 e 2,6
PAL 3

ROOM e
1,1,1,1,2,3,3,3,3,4,5,6,5,7,3,8
1,1,1,1,9,b,b,c,d,e,f,g,0,i,d,j
1,1,1,1,1,1,1,k,l,m,n,o,p,q,l,r
1,1,1,1,1,1,1,s,t,u,1,v,w,x,0,y
z,10,11,11,12,13,14,15,16,17,18,19,1a,1b,1c,1d
1e,1f,0,1g,1h,1i,1j,1k,1l,1,1,1,1m,1,1n,1o
1p,1q,p,p,1r,0,1s,1t,1,1,1,1,1u,1,1v,y
1w,0,0,0,0,0,1x,1y,1z,1,1,1,20,21,22,y
23,1c,1c,1c,1c,1c,24,25,26,27,28,29,1,2a,1c,1d
2b,1i,1i,1i,1i,1i,1i,2c,2d,2e,1,2f,2g,2g,2h,1
2i,2j,0,0,0,0,0,0,0,0,0,2k,0,0,2l,1
1,1,2m,0,0,0,0,0,0,0,0,2k,0,0,2l,1
1,1,1,1c,1c,1c,1c,1c,1c,1c,1c,2n,0,0,2l,1
1,1,21,1i,1i,1i,1i,1i,1i,1i,1i,2o,2p,2q,2r,1
1,2s,2t,0,0,0,0,0,0,0,0,2u,1,1,1,1
1,2v,2w,2w,2w,2w,2w,2w,2w,2w,2w,2x,1,1,1,1
NAME Bedroom 2
ITM t 6,1
EXT 2,6 d 7,15 FX fade_b DLG 3s
END 3t 13,12
PAL 1

TIL 1
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
NAME Bedroom (0,0)

TIL 2
11111111
11111111
11111111
11111111
11111111
11111111
11111100
11111111
NAME Bedroom (4,0)

TIL 3
11111111
11111111
11111111
11111111
11111111
11111111
00000000
11111111
NAME Bedroom (5,0)

TIL 4
11111111
11111111
11111111
11111111
11111111
11111111
01100000
11100000
NAME Bedroom (9,0)

TIL 5
11111111
11111111
11111111
11111111
11111111
11111111
00000000
00000000
NAME Bedroom (10,0)

TIL 6
11111111
11111111
11111111
11111111
11111111
11111111
01110000
00110000
NAME Bedroom (11,0)

TIL 7
11111111
11111111
11111111
11111111
11111111
11111111
00110000
00011111
NAME Bedroom (13,0)

TIL 8
11111111
11111111
11111111
11111111
11111111
11111111
01111111
11111111
NAME Bedroom (15,0)

TIL 9
11111111
11111000
11111000
11111000
11111000
11111000
11111000
11111111
NAME Bedroom (4,1)

TIL 10
11111111
11111111
11111111
11111111
11111111
11000000
11000000
11000000
NAME Bedroom (1,4)

TIL 11
11111111
11111111
11111111
11111111
11111111
00000000
00000000
00000000
NAME Bedroom (2,4)

TIL 12
11111111
11111111
11111111
11111111
11111111
01101111
01111111
01111100
NAME Bedroom (4,4)

TIL 13
11111111
11111111
11000000
11000000
11000000
11000000
10000000
00000000
NAME Bedroom (5,4)

TIL 14
11111111
11111111
00011111
00011111
00011111
00011111
00001111
00000111
NAME Bedroom (6,4)

TIL 15
00001111
11111111
01111111
11111111
11111111
11111111
11111111
11111111
NAME Bedroom (7,4)

TIL 16
11111111
11111111
11111111
11111110
11111111
11111111
11111111
11111111
NAME Bedroom (8,4)

TIL 17
11111100
11100011
10011111
11111111
11111111
11111111
11111111
11111111
NAME Bedroom (9,4)

TIL 18
00000001
11111110
11111111
11111111
11111111
11111111
11111111
11111111
NAME Bedroom (10,4)

TIL 19
11111111
00011111
11100111
11111001
11111110
11111111
11111111
11111111
NAME Bedroom (11,4)

TIL 20
11111011
11111011
11110111
11110111
11101111
11011111
10111111
01111111
NAME Bedroom (12,7)

TIL 21
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111110
NAME Bedroom (13,7)

TIL 22
11000000
10000000
10000000
11000000
10000000
00000000
00000000
00000000
NAME Bedroom (14,7)

TIL 23
11111110
11111111
11111110
11111110
11111110
11111110
11111110
11111110
NAME Bedroom (0,8)

TIL 24
00000011
11111111
00000000
00000000
00000000
00000000
00000000
00000000
NAME Bedroom (6,8)

TIL 25
11111111
11111111
11111111
11111111
01111111
00111111
00011111
00011111
NAME Bedroom (7,8)

TIL 26
11111011
11111100
11111111
11111111
11111111
11111111
11111111
11111111
NAME Bedroom (8,8)

TIL 27
11111111
11111111
10011111
11100011
11111100
11111111
11111111
11111111
NAME Bedroom (9,8)

TIL 28
11111111
11111111
11111111
11111111
00000001
11111111
11111111
11111111
NAME Bedroom (10,8)

TIL 29
11111110
11111001
11100111
00011111
11111111
11111111
11111111
11111111
NAME Bedroom (11,8)

TIL 30
11111111
11111111
11111111
11111111
11111111
00001100
11111000
11111000
NAME Office (2,2)

TIL 31
11111111
11111111
11111111
11111111
11111111
00001110
00001100
00001100
NAME Office (4,2)

TIL 32
11111111
11111111
11111111
11111111
11111111
00000110
00000111
00000111
NAME Office (6,2)

TIL 33
11111111
11111111
11111111
11111111
11111111
00000011
11111111
11111111
NAME Office (8,2)

TIL 34
11111110
11111110
11111111
11111110
11111111
11111111
11111110
11111110
NAME Office (10,2)

TIL 35
01111111
01111111
11111111
01111111
11111111
11111111
01101111
01101111
NAME Office (15,2)

TIL 36
00000001
11111111
00000001
00000001
00000001
00000001
00000001
00000001
NAME Hallway A (9,0)

TIL 37
00001000
00001000
00001000
00001000
00001000
00001000
00001000
00001000
NAME Office (2,3)

TIL 38
00001100
00001100
00001100
00001100
00001100
01001100
00001100
00001100
NAME Office (4,3)

TIL 39
00000000
00000000
00000000
00000000
00000000
01000000
00000000
00000000
NAME Office (5,3)

TIL 40
00000000
00000000
11111111
11111111
01000000
01000000
00000000
00000000
NAME Office (14,7)

TIL 41
01111111
01111111
11111111
11111111
11111111
11111111
11111111
11111111
NAME Office (15,7)

TIL 42
00000000
00000000
11111111
11111111
11111111
11111111
11111111
11111111
NAME Office (4,8)

TIL 43
00000000
00000000
11111100
11111100
11111100
11111100
11111100
11111100
NAME Office (5,8)

TIL 44
00000010
00000010
00000010
00000010
00000010
00000010
00000010
00000010
NAME Office (7,8)

TIL 45
01000000
01111111
01000000
01000000
01000000
01000000
01000000
01100000
NAME Office (8,8)

TIL 46
01100000
11100000
01100000
01100000
01100000
01100000
01100000
01100000
NAME Office (13,8)

TIL 47
00000000
00000000
00000000
00000000
00000000
00000000
01000000
01000000
NAME Office (14,8)

TIL 48
01100000
01000000
01000000
01000000
01000000
01000000
01111111
01000000
NAME Office (8,9)

TIL 49
01111111
01111111
01100000
01100000
01100000
01100000
11100000
01100000
NAME Office (13,9)

TIL 50
00000001
00000001
00000001
11111111
00000001
00000001
00000001
00000001
NAME Hallway A (9,3)

TIL 51
11111111
11111111
11111111
11111111
11111111
11111111
11110001
11111111
NAME Hallway A (5,5)

TIL 52
11110001
11110001
11110001
11110001
11110001
11110001
11110001
11110001
NAME Hallway A (5,6)

TIL 53
01111111
01111111
01111111
11111111
11111111
11111111
11111111
11111111
NAME Hallway A (10,6)

TIL 54
11110001
11110001
11110001
11110001
11110001
11110001
11111111
11110001
NAME Hallway A (5,7)

TIL 55
11111111
10011111
10010000
10010000
10010000
10010000
10010000
10010000
NAME Hallway A (5,8)

TIL 56
10010000
10010000
10010000
10010000
10010000
10010000
10011111
10010000
NAME Hallway A (5,9)

TIL 57
10010000
10010000
10010000
10010000
10011111
10010000
10010000
10010000
NAME Hallway A (5,10)

TIL 58
10010000
10010000
10010000
10011111
10010000
10010000
10010000
11110000
NAME Hallway A (5,11)

TIL 59
11111100
11111111
11111110
11111110
11111110
11111110
11111110
11111110
NAME Hallway A (5,12)

TIL 60
11111111
11110000
11111000
00011000
11111000
00000000
00000000
00000000
NAME Bathroom (7,1)

TIL 61
11111111
00000000
00000000
00000000
00011111
00110000
01111000
01101000
NAME Bathroom (9,1)

TIL 62
11111111
00000000
00000000
00000000
11111111
00000000
00000000
00000000
NAME Bathroom (10,1)

TIL 63
11111111
00001111
00001111
00001111
11101111
00101111
00101111
00101111
NAME Bathroom (11,1)

TIL 64
11100000
11100000
11111111
11100000
11111111
10110000
10100000
10100000
NAME Bathroom (4,2)

TIL 65
00000000
00000000
11111111
00000000
11111111
00000000
00000000
00000000
NAME Bathroom (5,2)

TIL 66
01101000
01101000
11111100
00000011
11111100
00001100
00011000
00011000
NAME Bathroom (9,2)

TIL 67
00000000
00000000
11111000
00000111
00000001
00000001
00000000
00000000
NAME Bathroom (10,2)

TIL 68
00101111
00101111
11111111
00001111
11111111
10011111
11001111
01101111
NAME Bathroom (11,2)

TIL 69
10100000
10100000
10100000
10100000
10100000
10100000
10100000
10100000
NAME Bathroom (4,3)

TIL 70
00001111
11111111
00001111
11111111
00011111
00001111
00001111
00001111
NAME Bathroom (11,10)

TIL 71
11110001
11110001
11110001
11110001
11110000
11110000
11110000
11110000
NAME Bathroom (4,11)

TIL 72
10000001
10000001
10000001
10000001
10000001
11000000
11000000
11000000
NAME Bathroom (5,11)

TIL 73
00000100
00000100
00000100
00000100
00000110
10000011
10000011
10000011
NAME Bathroom (6,11)

TIL 74
00001000
00001000
00001000
00001000
00001000
00000100
00000100
00000100
NAME Bathroom (7,11)

TIL 75
00101011
00101011
00101011
00101011
00101011
00101001
00010101
00010101
NAME Bathroom (8,11)

TIL 76
11000000
11000000
11000000
11000000
11000000
10100000
10100000
10100000
NAME Bathroom (9,11)

TIL 77
00001111
00001111
00001111
00001111
00001111
00001111
00001111
00001111
NAME Bathroom (11,11)

TIL 78
11110000
11110000
11111111
11111111
11111111
11111111
11111110
11111100
NAME Bathroom (4,12)

TIL 79
11000000
11000000
11100000
11100000
11100000
11111111
00000000
00000000
NAME Bathroom (5,12)

TIL 80
11110000
11110000
11111111
11110000
11111111
11111000
11110000
11110000
NAME Kitchen (12,2)

TIL 81
00111111
00111111
11111111
01111111
11111111
01111111
00101111
00101111
NAME Kitchen (15,2)

TIL 82
10000010
10000011
10000011
10000010
10000010
10000010
10000010
10000010
NAME Kitchen (0,3)

TIL 83
01000000
00000000
11111111
00000000
01100000
01100000
01100000
01100000
NAME Kitchen (1,3)

TIL 84
00000000
00000000
11111111
00000000
00000000
00000000
00000000
00000000
NAME Kitchen (2,3)

TIL 85
00001111
00011111
11111111
00001111
00001111
00001111
00001111
00001111
NAME Kitchen (3,3)

TIL 86
01111110
01111110
01111110
00000000
11111111
00000000
11111111
10000000
NAME Kitchen (6,3)

TIL 87
00000000
00000000
00000000
00000000
11111111
00000000
11111111
00000000
NAME Kitchen (7,3)

TIL 88
01111110
01111110
01111110
00000000
11111111
00000000
11111111
00000001
NAME Kitchen (8,3)

TIL 89
00111111
00111111
00111111
01111111
11111111
01111111
11111111
11111111
NAME Kitchen (9,3)

TIL 90
11111111
11111111
00000001
00000001
11111101
11111101
11111101
11111101
NAME Kitchen (11,7)

TIL 91
11010000
11010000
11010000
11010000
11011000
11011111
11011000
11011000
NAME Kitchen (12,7)

TIL 92
00000001
00000001
00000001
00000001
00000001
11111111
00111111
00111011
NAME Kitchen (14,7)

TIL 93
10111111
10111111
10111111
10111111
11111111
11111111
11111111
11111111
NAME Kitchen (15,7)

TIL 94
00000011
00000111
00000011
00000011
00000011
00000011
00000011
00000011
NAME Kitchen (9,8)

TIL 95
11111101
11111101
11111101
11111101
11111101
11111101
11111101
11111101
NAME Kitchen (11,8)

TIL 96
11011000
11011000
11011000
11011000
11011000
11011000
11011000
11011111
NAME Kitchen (12,8)

TIL 97
00111011
00110011
00000011
00000011
00000011
00000011
00000011
11111111
NAME Kitchen (14,8)

TIL 98
00000000
00000000
00000000
00000000
00000000
11111110
11111110
11111100
NAME Kitchen (0,9)

TIL 99
00000011
00000011
00000011
00000011
00000011
00000011
00000111
00000011
NAME Kitchen (9,9)

TIL a
11111111
10000001
10000001
10011001
10011001
10000001
10000001
11111111
NAME block

TIL b
11111111
00000000
00000000
00000000
00000000
00000000
00000000
11111111
NAME Bedroom (5,1)

TIL c
11111111
00000000
00000000
00000000
00000000
00000000
00111000
00101000
NAME Bedroom (7,1)

TIL d
11111111
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME Bedroom (8,1)

TIL e
11100000
00100000
00100000
00100000
00100000
00100000
00100000
00100000
NAME Bedroom (9,1)

TIL f
00000000
00000000
00000000
00000000
00000000
00000000
00000011
00000000
NAME Bedroom (10,1)

TIL g
00110000
00110000
00110000
00110000
00110000
00110000
00110010
00110000
NAME Bedroom (11,1)

TIL i
00011111
00010000
00010000
00010000
00010000
00010000
00010000
00010000
NAME Bedroom (13,1)

TIL j
11111111
00111111
00111111
00111111
00111111
00111111
00111111
00111111
NAME Bedroom (15,1)

TIL k
00111000
00000000
11111111
00000000
11111111
11111111
00000000
00000000
NAME Bedroom (7,2)

TIL l
00000000
00000000
11111111
00000000
11111111
11111111
00000000
00000000
NAME Bedroom (8,2)

TIL m
00100000
00100000
11100000
01100000
11111111
11111111
00000000
00000111
NAME Bedroom (9,2)

TIL n
00000000
00000000
00000000
00000000
11111111
11111111
00000000
11111111
NAME Bedroom (10,2)

TIL o
00110000
00110000
00110000
00110000
11111111
11111111
00000000
00000000
NAME Bedroom (11,2)

TIL p
00000000
00000000
00000000
00000000
11111111
11111111
00000000
00000000
NAME Bedroom (12,2)

TIL q
00010000
00010000
00011111
00010000
11111111
11111111
00000000
00000000
NAME Bedroom (13,2)

TIL r
00111111
00111111
11111111
01111111
11111111
11111111
01111111
01111111
NAME Bedroom (15,2)

TIL s
00000000
00000000
00000000
00000000
00000000
00000000
00000011
00000111
NAME Bedroom (7,3)

TIL t
00000000
00000011
00011111
01111111
01111111
11111111
11111111
11111111
NAME Bedroom (8,3)

TIL u
01111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
NAME Bedroom (9,3)

TIL v
11111000
11111111
11111111
11111111
11111111
11111111
11111111
11111111
NAME Bedroom (11,3)

TIL w
00000000
00000000
11000000
11111000
11111000
11111100
11111111
11111111
NAME Bedroom (12,3)

TIL x
00000000
00000000
00000000
00000000
00000000
00000000
00000000
10000000
NAME Bedroom (13,3)

TIL y
01111111
01111111
01111111
01111111
01111111
01111111
01111111
01111111
NAME Bedroom (15,3)

TIL z
11111111
11111111
11111111
11111111
11111111
11111110
11111111
11111111
NAME Bedroom (0,4)

TIL 1a
11111111
11111111
11111111
11111111
11111111
01111111
10111111
11011111
NAME Bedroom (12,4)

TIL 1b
11000000
11111111
11110000
11111000
11111000
11111100
11111110
11111111
NAME Bedroom (13,4)

TIL 1c
00000000
11111111
00000000
00000000
00000000
00000000
00000000
00000000
NAME Bedroom (14,4)

TIL 1d
01111111
11111111
01111111
01111111
01111111
01111111
01111111
01111111
NAME Bedroom (15,4)

TIL 1e
11111100
11111100
11111100
11111100
11111100
11111100
11111100
11111100
NAME Bedroom (0,5)

TIL 1f
11000000
11000000
11000000
11000000
11000000
11000000
11000000
11000000
NAME Bedroom (1,5)

TIL 1g
00000000
00000000
00000000
00000000
00000000
00000110
00000110
00000110
NAME Bedroom (3,5)

TIL 1h
01001100
01001100
01001100
01001100
01001100
01001100
01001111
01001100
NAME Bedroom (4,5)

TIL 1i
00000000
00000000
00000000
00000000
00000000
00000000
11111111
00000000
NAME Bedroom (5,5)

TIL 1j
00000111
00000111
00000111
00001111
00001111
00001111
11111111
00011111
NAME Bedroom (6,5)

TIL 1k
11111111
11111111
11111111
11111111
11111110
11111110
11111110
11111101
NAME Bedroom (7,5)

TIL 1l
11011111
10111111
01111111
01111111
11111111
11111111
11111111
11111111
NAME Bedroom (8,5)

TIL 1m
11111111
11111111
11110111
11111111
11111011
11111011
11111011
11111101
NAME Bedroom (12,5)

TIL 1n
00000000
00000000
10000000
10000000
10000000
10000000
11111111
11000000
NAME Bedroom (14,5)

TIL 1o
01111111
01111111
01111111
01111111
01111111
01111111
11111111
01111111
NAME Bedroom (15,5)

TIL 1p
11111100
11111100
11111111
11111110
11111111
11111111
11111110
11111110
NAME Bedroom (0,6)

TIL 1q
11000000
11000000
11000000
11000000
11111111
11111111
00000000
00000000
NAME Bedroom (1,6)

TIL 1r
01001100
01001100
01111100
01001100
11111100
11111000
00000000
00000000
NAME Bedroom (4,6)

TIL 1s
00011111
00011111
00011111
00011111
00011111
00011111
00011111
00011111
NAME Bedroom (6,6)

TIL 1t
11111101
11111101
11111101
11111101
11111101
11111101
11111110
11111110
NAME Bedroom (7,6)

TIL 1u
11111101
11111101
11111101
11111101
11111101
11111101
11111111
11111011
NAME Bedroom (12,6)

TIL 1v
11000000
11000000
11000000
11000000
11100000
11000000
11000000
11000000
NAME Bedroom (14,6)

TIL 1w
11111110
11111110
11111110
11111110
11111110
11111110
11111110
11111110
NAME Bedroom (0,7)

TIL 1x
00011111
00001111
00001111
00001111
00001111
00000111
00000111
00000011
NAME Bedroom (6,7)

TIL 1y
11111110
11111110
11111111
11111111
11111111
11111111
11111111
11111111
NAME Bedroom (7,7)

TIL 1z
11111111
11111111
01111111
01111111
10111111
11011111
11101111
11110111
NAME Bedroom (8,7)

TIL 2a
11111110
11111111
11111000
11111000
11110000
11100000
11000000
11000000
NAME Bedroom (13,8)

TIL 2b
11111110
11111110
11111110
11111110
11111110
11111110
11111111
11111110
NAME Bedroom (0,9)

TIL 2c
00001111
00000011
00000000
00000000
00000000
00000000
11111111
00000000
NAME Bedroom (7,9)

TIL 2d
11111111
11111111
11111111
01111111
00011111
00000111
11111111
00000000
NAME Bedroom (8,9)

TIL 2e
11111111
11111111
11111111
11111111
11111111
11111111
11111111
00000111
NAME Bedroom (9,9)

TIL 2f
11111111
11111111
11110000
11110000
11110000
11110000
11110000
10110000
NAME Bedroom (11,9)

TIL 2g
11111111
11111111
00000000
00000000
00000000
00000000
00000000
00000000
NAME Bedroom (12,9)

TIL 2h
11111111
11111111
00000001
00000001
00000001
00000001
00000001
00000001
NAME Bedroom (14,9)

TIL 2i
11111110
11111110
11111110
11111110
11111111
11111111
11111111
11111111
NAME Bedroom (0,10)

TIL 2j
00000000
00000000
00000000
00000000
10000000
11100000
11111000
11111111
NAME Bedroom (1,10)

TIL 2k
00110000
00110000
00110000
00110000
00110000
00110000
00110000
00110000
NAME Bedroom (11,10)

TIL 2l
00000001
00000001
00000001
00000001
00000001
00000001
00000001
00000001
NAME Bedroom (14,10)

TIL 2m
11100000
11111000
11111110
11111111
11111111
11111111
11111111
11111111
NAME Bedroom (2,11)

TIL 2n
00110000
11110000
00110000
00110000
00110000
00110000
00110000
00110000
NAME Bedroom (11,12)

TIL 2o
00111111
00111111
00111110
00111110
00111110
00111110
11111111
00111100
NAME Bedroom (11,13)

TIL 2p
11111111
11111111
00000000
00000000
00000000
00000000
11111111
00000000
NAME Bedroom (12,13)

TIL 2q
11111111
11111111
11100000
11100000
11100000
11100000
11111111
00000000
NAME Bedroom (13,13)

TIL 2r
11111111
11111111
00001111
00001111
00001111
00001111
11111111
00000111
NAME Bedroom (14,13)

TIL 2s
11111111
11111110
11111000
11100000
11100000
11000000
11000000
11000000
NAME Bedroom (1,14)

TIL 2t
10011110
00011110
00011110
00011110
00011110
00001100
00000000
00000000
NAME Bedroom (2,14)

TIL 2u
00111111
00111111
00111111
00111111
00111111
00111111
00111111
00111111
NAME Bedroom (11,14)

TIL 2v
11000000
11111111
11111111
11111111
11111111
11111111
11111111
11111111
NAME Bedroom (1,15)

TIL 2w
00000000
11111111
11111111
11111111
11111111
11111111
11111111
11111111
NAME Bedroom (2,15)

TIL 2x
00111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
NAME Bedroom (11,15)

TIL h
11111111
00000000
00000000
00000000
00000000
00000000
00000000
11111110
NAME Office (10,1)

TIL 2y
11111111
01111111
01111111
01111111
01111111
01111111
01111111
01111111
NAME Office (15,1)

TIL 2z
11111111
11111111
11111111
11111111
11111111
00000000
11111111
11111111
NAME Office (1,2)

TIL 3a
00000110
00000110
00000110
00000110
00000110
00000110
00000110
00000110
NAME Office (6,3)

TIL 3b
00000011
00000011
00000011
00000011
00000011
00000011
00000011
00000011
NAME Office (8,3)

TIL 3c
11111111
11111111
11111111
11111111
11111111
11111111
11110000
11110000
NAME Office (9,3)

TIL 3d
11111110
11111110
11111110
11111110
11111110
11111110
00111110
00111110
NAME Office (10,3)

TIL 3e
01101111
01101111
01101111
01101111
01101111
01101111
01101111
01101111
NAME Office (15,3)

TIL 3f
11111110
11111111
11111110
11111111
11111110
11111110
11111110
11111110
NAME Office (0,4)

TIL 3g
00000000
11111111
00000000
11111111
00000000
00000000
00000000
00000000
NAME Office (1,4)

TIL 3h
00001000
11111000
00001000
11111111
00000000
00000000
00000000
00000000
NAME Office (2,4)

TIL 3i
00000000
00000000
00000000
11111111
00000000
00000000
00000000
00000000
NAME Office (3,4)

TIL 3j
00001100
00001100
00001100
11111111
00000000
00000000
00000000
00000000
NAME Office (4,4)

TIL 3k
00000110
00000111
00000110
11111111
00000000
00000000
00000000
00000000
NAME Office (6,4)

TIL 3l
00000011
11111111
00000011
11111111
00000000
00000000
00000000
00000000
NAME Office (8,4)

TIL 3m
11110000
11111111
11110000
11110000
00000000
00000000
00000000
00000000
NAME Office (9,4)

TIL 3n
00111110
11111111
00111110
00111110
00000000
00000000
00000000
00000000
NAME Office (10,4)

TIL 3o
01101111
11101111
01101111
01101111
01101111
01101111
01101111
01101111
NAME Office (15,4)

TIL 3p
01101111
01101111
01101111
01101111
01101111
01101111
11101111
01101111
NAME Office (15,5)

TIL 3q
00000000
00000000
00000000
00000000
11111111
11111111
00000000
00111111
NAME Office (1,6)

TIL 3r
00000000
00000000
00000000
00000000
11111111
11111111
00000000
11111110
NAME Office (7,6)

TIL 3s
00000000
00000000
00000000
00000000
11100000
11000000
01000000
01000000
NAME Office (8,6)

TIL 3t
01101111
01101111
01101111
01101111
01111111
01111111
01111111
01111111
NAME Office (15,6)

TIL 3u
01111111
01100000
11111111
11111111
11111111
11111111
11111111
11111111
NAME Office (1,7)

TIL 3v
11111111
00000000
11111111
11111111
11111111
11111111
11111111
11111111
NAME Office (2,7)

TIL 3w
11111111
00000000
11111100
11111100
11111100
11111100
11111100
11111100
NAME Office (3,7)

TIL 3x
11111110
00000010
00000010
00000010
00000010
00000010
00000010
00000010
NAME Office (7,7)

TIL 3y
01000000
01000000
01000000
01100000
01000000
01000000
01000000
01000000
NAME Office (8,7)

TIL 3z
00000000
00000000
00111111
01111111
01100000
01100000
01100000
01100000
NAME Office (13,7)

TIL 4a
01000000
01000000
01000000
01000000
01100000
01000000
01000000
01000000
NAME Office (8,10)

TIL 4b
01100000
01100000
01100000
01100000
01100000
01100000
01100000
01100000
NAME Office (13,10)

TIL 4c
00000000
00000000
00000000
00000000
00000000
00001111
00001000
00001000
NAME Office (12,11)

TIL 4d
01100000
01100000
01100000
01100000
01100000
11111111
00000000
00000000
NAME Office (13,11)

TIL 4e
00000000
00000000
00000000
00000000
00000000
11111110
00000110
00000110
NAME Office (14,11)

TIL 4f
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11110000
NAME Office (1,12)

TIL 4g
11111111
11111111
11111111
11111111
11111111
11111111
11111111
00000000
NAME Office (2,12)

TIL 4h
11111100
11111100
11111100
11111100
11111100
11111100
00111100
00111100
NAME Office (5,12)

TIL 4i
00001000
11111000
00001000
00001111
00001100
00001000
00001000
00001000
NAME Office (12,12)

TIL 4j
00000110
00000110
00000110
00011110
00000110
00000111
00000111
00000110
NAME Office (14,12)

TIL 4k
11111111
11111111
11111111
11111111
11111111
11111111
11111111
01111111
NAME Office (15,12)

TIL 4l
11110000
11110000
11110000
11110000
11110000
11110000
11110000
11110000
NAME Office (1,13)

TIL 4m
00111100
00111100
00111100
00111100
00111100
00111100
00111100
00111100
NAME Office (5,13)

TIL 4n
00001000
00001111
00001111
00001100
00001100
00001100
11111100
00001100
NAME Office (12,13)

TIL 4o
00000000
11111111
11111111
00000000
00000000
00000000
00000000
00000000
NAME Office (13,13)

TIL 4p
00000110
11111110
11111110
00000110
00000110
00000110
00000111
00000110
NAME Office (14,13)

TIL 4q
01100000
01100000
01100000
01100000
01100000
01111111
00111111
00000000
NAME Office (1,14)

TIL 4r
00000000
00000000
00000000
00000000
00000000
11111111
11111111
00000000
NAME Office (2,14)

TIL 4s
00111100
00000000
00000000
00000000
00000000
11111111
11111111
00000000
NAME Office (5,14)

TIL 4t
00000010
00000010
00000010
00000010
00000010
11111110
11111100
00000000
NAME Office (7,14)

TIL 4u
00001100
00001100
00001100
00001100
00001100
00001111
00000111
00000000
NAME Office (12,14)

TIL 4v
00000110
00000110
00000110
00000110
00000110
11111110
11111100
00000000
NAME Office (14,14)

TIL 4w
00000001
00000001
00000001
00000001
00000001
00000001
11111111
00000001
NAME Hallway A (9,1)

TIL 4x
00000000
00000000
00000000
00000000
11111111
00000000
00000000
00000000
NAME Hallway A (6,2)

TIL 4y
00000001
00000001
00000001
00000001
11111111
00000001
00000001
00000001
NAME Hallway A (9,2)

TIL 4z
11111111
11111111
11111111
11111111
01111111
01111111
01111111
01111111
NAME Hallway A (10,2)

TIL 5a
11111110
11111110
11111110
11111110
11111111
11111110
11111110
11111110
NAME Hallway A (5,14)

TIL 5b
11111110
11111110
11111110
11111111
11111110
11111110
11111111
11111110
NAME Hallway A (5,15)

TIL 5c
00000000
00000000
00000000
11111111
00000000
00000000
11111111
00000000
NAME Hallway A (6,15)

TIL 5d
00000001
00000001
00000001
11111111
00000001
00000001
11111111
00000001
NAME Hallway A (9,15)

TIL 5e
00000001
11111111
00000001
00000001
00000001
00000001
00000001
00000000
NAME Hallway B (9,0)

TIL 5f
00000000
00000000
00000000
11111111
00000000
11111111
11111111
00000000
NAME Hallway B (10,0)

TIL 5g
00111111
00111111
00111111
11111111
00111111
11111111
11111111
00101111
NAME Hallway B (14,0)

TIL 5h
00101111
00101111
00101111
00101111
00101111
00101111
11101111
00101111
NAME Hallway B (14,1)

TIL 5i
00101111
00101111
00101111
00101111
11101111
00101111
00101111
00101111
NAME Hallway B (14,2)

TIL 5j
00101111
00101111
00101111
11101111
00101111
00101111
00101111
00101111
NAME Hallway B (14,3)

TIL 5k
00000000
11111111
00000000
00000000
00000000
00000000
00000000
00000001
NAME Hallway B (9,4)

TIL 5l
00000000
11111111
00000000
00000000
00000000
00000000
00000000
11111111
NAME Hallway B (10,4)

TIL 5m
00101111
11101111
00101111
00101111
00101111
00101111
00111111
11111111
NAME Hallway B (14,4)

TIL 5n
00000011
00000001
00000001
00000001
00000001
00000001
11111111
00000001
NAME Hallway B (9,5)

TIL 5o
00000001
11111111
00000001
00000001
00000001
00000001
00000001
00000011
NAME Hallway B (9,8)

TIL 5p
11111111
11111111
11111111
11111111
11111111
11111111
11111100
11111100
NAME Hallway B (5,10)

TIL 5q
11111111
11111111
11111111
11111111
11111111
01111111
01111111
01111111
NAME Hallway B (10,10)

TIL 5r
11111100
11111100
11111100
11111111
11111100
11111100
11111100
11111100
NAME Hallway B (5,11)

TIL 5s
11111100
11111111
11111100
11111100
11111100
11111100
11111100
11111100
NAME Hallway B (5,12)

TIL 5t
11111100
11111100
11111100
11111100
11111100
11111100
11111111
11111100
NAME Hallway B (5,13)

TIL 5u
11111100
11111100
11111100
11111100
11111111
11111111
11111111
11111111
NAME Hallway B (5,14)

TIL 5v
01111111
01111111
01111111
01111111
11111111
11111111
11111111
11111111
NAME Hallway B (10,14)

TIL 5w
11111111
11111111
11111111
11111111
11111111
11111111
11110000
11111111
NAME Bathroom (4,0)

TIL 5x
11111111
11111111
11111111
11111111
11111111
11111111
00011111
11111111
NAME Bathroom (11,0)

TIL 5y
11111111
11100111
11101111
11101100
11101111
11100000
11100000
11100000
NAME Bathroom (4,1)

TIL 5z
11111111
11111111
11111111
00000000
11111111
00000000
00000000
00000000
NAME Bathroom (5,1)

TIL 6b
00010000
00010000
00010000
00010000
00010000
00010000
00011000
00011000
NAME Bathroom (9,3)

TIL 6c
01101111
00101111
00101111
00101111
00101111
01101111
01101111
01101111
NAME Bathroom (11,3)

TIL 6d
00010100
00001100
00000111
00000001
00000001
00000010
00000011
00000011
NAME Bathroom (9,4)

TIL 6e
00000001
00000001
11111111
11111110
00000100
00000010
11111110
10000000
NAME Bathroom (10,4)

TIL 6f
10101111
11001111
10001111
00001111
00001111
00001111
00001111
00001111
NAME Bathroom (11,4)

TIL 6g
00000000
00000000
00000000
00000001
00000001
00000001
00000001
00000001
NAME Bathroom (6,5)

TIL 6h
00000000
00000000
00000000
11111111
11111111
11111111
11111111
11111111
NAME Bathroom (7,5)

TIL 6i
00001111
00001111
00001111
10001111
10001111
10001111
10001111
10001111
NAME Bathroom (11,5)

TIL 6j
10100000
10100000
10100000
10100000
11100000
11100000
11100000
11100000
NAME Bathroom (4,6)

TIL 6k
10001111
10001111
10001111
10001111
10001111
10001111
10001111
10001111
NAME Bathroom (11,6)

TIL 6l
11111000
11111111
11111111
11111111
11111111
11110001
11110000
11110000
NAME Bathroom (4,7)

TIL 6m
00000000
11111111
11000000
11000000
11111100
11000100
00000100
00000100
NAME Bathroom (5,7)

TIL 6n
00000001
10000001
10000001
10000001
10000001
10000001
10000001
10000001
NAME Bathroom (6,7)

TIL 6o
11111110
11100110
11100110
11111110
11110110
11111110
11111111
11110000
NAME Bathroom (4,8)

TIL 6p
00000100
00000100
00000100
00000100
00000100
00000100
11111100
00000000
NAME Bathroom (5,8)

TIL 6q
10000001
10000001
10000001
10000001
10000001
10000001
10000001
10000001
NAME Bathroom (6,8)

TIL 6r
11100000
11110000
11111111
11100000
11110000
11111111
11100001
11100001
NAME Bathroom (4,9)

TIL 6s
00000000
00000000
11111111
00000000
00000000
11111111
10000000
10000000
NAME Bathroom (5,9)

TIL 6t
10000001
10000001
10000001
10000001
10000001
10000001
00000001
00000001
NAME Bathroom (6,9)

TIL 6u
11100001
11111111
11100000
11111111
11111001
11110001
11110001
11110001
NAME Bathroom (4,10)

TIL 6v
10000000
11111111
00000000
11111111
10000001
10000001
10000001
10000001
NAME Bathroom (5,10)

TIL 6w
00000000
11111111
00000000
11111111
00000110
00000100
00000100
00000100
NAME Bathroom (6,10)

TIL 6x
00000000
11111111
00000000
11111111
00011000
00001000
00001000
00001000
NAME Bathroom (7,10)

TIL 6y
00000000
11111111
00000000
11111111
00101111
00101011
00101011
00101011
NAME Bathroom (8,10)

TIL 6z
00000000
11111111
00000000
11111111
11000000
11000000
11000000
11000000
NAME Bathroom (9,10)

TIL 7a
10000011
10000011
10000011
10000011
10000011
11111111
00000000
00000000
NAME Bathroom (6,12)

TIL 7b
00000100
00000100
00000100
00000100
00000100
11111111
00000000
00000000
NAME Bathroom (7,12)

TIL 7c
00010101
00010101
00010101
00010101
00010101
11111111
00000000
00000000
NAME Bathroom (8,12)

TIL 7d
10100000
10100000
10100000
10100000
10100000
11111111
00000000
00000000
NAME Bathroom (9,12)

TIL 7e
00000000
00000000
00000000
00000000
00000000
11111111
00000000
00000000
NAME Bathroom (10,12)

TIL 7f
00001111
00001111
00001111
00001111
00001111
11111111
00111111
00011111
NAME Bathroom (11,12)

TIL 7g
11111110
11111111
11111111
11111111
11111111
11111111
11111111
11110011
NAME Bathroom (4,13)

TIL 7h
00000000
11111111
00000001
00000001
00000001
00000001
00000001
00000001
NAME Bathroom (10,13)

TIL 7i
00001111
10001111
10001111
10001111
10001111
10001111
10001111
10001111
NAME Bathroom (11,13)

TIL 7j
11111111
11111011
11111110
11111111
11111000
11110000
11110000
11110000
NAME Bathroom (4,14)

TIL 7k
11111111
00000000
00000000
11111111
00000000
00000000
00000000
00000000
NAME Bathroom (5,14)

TIL 7l
10001111
00001111
00011111
11111111
00011111
00001111
00001111
00001111
NAME Bathroom (11,14)

TIL 7m
00011111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
NAME Bathroom (11,15)

TIL 6a
11111111
11111111
11111111
11111111
11111111
11111111
00011000
00001111
NAME Kitchen (3,0)

TIL 7n
11111110
11111110
11111110
11111110
11111110
11111110
11111111
11111111
NAME Kitchen (0,1)

TIL 7o
00000000
00000000
00000000
00000000
00000000
00000000
00000000
11111111
NAME Kitchen (1,1)

TIL 7p
00001111
00001000
00001000
00001000
00001000
00001000
00001000
11111111
NAME Kitchen (3,1)

TIL 7q
11111111
00000011
00000010
00000011
00000010
00000010
00000010
11111111
NAME Kitchen (5,1)

TIL 7r
11111111
11111111
00000000
11111111
00000001
01101111
01101111
11111111
NAME Kitchen (6,1)

TIL 7s
11111111
11111111
00000000
11111111
11111111
11000001
11111111
11111111
NAME Kitchen (7,1)

TIL 7t
11111111
11111111
00000000
11111111
10000000
10110111
10110111
11111111
NAME Kitchen (8,1)

TIL 7u
11111111
11100000
01100000
11100000
01100000
01100000
01100000
11111111
NAME Kitchen (9,1)

TIL 7v
11111111
00000000
00000000
00000000
00000000
00000000
00000000
11110000
NAME Kitchen (12,1)

TIL 7w
10000010
11111110
10000010
10000010
10000010
10000010
10000010
10000010
NAME Kitchen (0,2)

TIL 7x
00000000
01100000
01100000
01100000
01100000
01100000
01100000
01100000
NAME Kitchen (1,2)

TIL 7z
00000000
01111110
01000010
01111110
01111110
00000000
01111110
01111110
NAME Kitchen (6,2)

TIL 8a
11111111
11111111
11111111
11111111
11111000
11111000
11111000
11111000
NAME Kitchen (11,3)

TIL 8b
11110000
11110000
11110000
11111100
00011100
00011100
00011100
00011100
NAME Kitchen (12,3)

TIL 8c
00101111
00101111
01101111
01101111
00101111
00101111
00101111
00101111
NAME Kitchen (15,3)

TIL 8d
10000010
10000010
10000010
10000010
10000010
10000010
10000010
10000011
NAME Kitchen (0,4)

TIL 8e
01100000
01100000
01100000
01100000
01100000
01100000
00000000
11111111
NAME Kitchen (1,4)

TIL 8f
00001111
00001111
00001111
00001111
00001111
00001111
00001111
11111111
NAME Kitchen (3,4)

TIL 8g
11111110
11111110
11111110
11111110
11111110
11111110
11111110
11111111
NAME Kitchen (5,4)

TIL 8h
10111111
10111111
10000000
10000000
10000000
10000000
10000000
11111111
NAME Kitchen (6,4)

TIL 8i
11111111
11111111
00000000
00000000
00000000
00000000
00000000
11111111
NAME Kitchen (7,4)

TIL 8j
11111111
11111111
00000001
00000001
00000001
00000001
00000001
11111111
NAME Kitchen (8,4)

TIL 8k
11111000
11111000
11111000
11111000
11111000
11111000
11111000
11111111
NAME Kitchen (11,4)

TIL 8l
00011100
00011110
00011110
00011100
00011000
00010000
00010000
11111000
NAME Kitchen (12,4)

TIL 8m
00101111
01101111
01101111
00101111
00101111
00101111
00101111
01101111
NAME Kitchen (15,4)

TIL 8n
10000011
10000011
10000011
11111111
10000011
11111111
00000000
00000000
NAME Kitchen (0,5)

TIL 8o
11111111
00000111
00000110
00000110
00000110
00000110
00001110
00000110
NAME Kitchen (5,5)

TIL 8p
11111111
11111111
00000000
00000000
11111111
11111111
11111111
11111111
NAME Kitchen (6,5)

TIL 8q
11111111
11110000
01110000
00110000
00110000
00110000
00110000
00110000
NAME Kitchen (9,5)

TIL 8r
11110000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME Kitchen (12,5)

TIL 8s
01101111
00101111
00101111
00101111
00101111
01101111
01101111
00101111
NAME Kitchen (15,5)

TIL 8t
00000110
00000110
00000110
00000110
00001110
00000110
00000111
00000111
NAME Kitchen (5,6)

TIL 8u
11111111
11111111
11111111
11111111
00000000
00000000
11111111
11111111
NAME Kitchen (6,6)

TIL 8v
00110000
00110000
00110000
00110000
00110000
01110000
11110000
11100000
NAME Kitchen (9,6)

TIL 8w
00000000
00000000
00000000
01111111
01000000
01011111
01011111
01010000
NAME Kitchen (12,6)

TIL 8x
00000000
00000000
00000000
11111111
00000000
11111111
11111111
00000001
NAME Kitchen (14,6)

TIL 8y
00101111
00101111
00101111
11111111
01111111
00111111
10111111
10111111
NAME Kitchen (15,6)

TIL 8z
11111111
11111111
00000000
00000000
01111111
01111111
01111111
01111111
NAME Kitchen (10,7)

TIL 9a
11011111
11010000
11011000
11011111
11010000
11010000
11010000
11010000
NAME Kitchen (12,9)

TIL 9b
11111111
00000111
00000100
11111110
00000111
00000001
00000001
00000001
NAME Kitchen (14,9)

TIL 9c
11111111
11111111
01111111
11111111
11111111
10111111
10111111
10111111
NAME Kitchen (15,9)

TIL 9d
11111100
11111100
11111100
11111100
11111110
11111110
11111100
11111100
NAME Kitchen (0,10)

TIL 9e
11010000
11010000
11011111
11011111
11011000
11011000
11011000
11011000
NAME Kitchen (12,10)

TIL 9f
00000000
00000000
11111111
11111111
00000000
00000000
00000000
00000000
NAME Kitchen (13,10)

TIL 9g
00000001
00000001
11111111
11111111
00000001
00000001
00000001
00000001
NAME Kitchen (14,10)

TIL 9h
10111111
10111111
10111111
10111111
10111111
10111111
10111111
10111111
NAME Kitchen (15,10)

TIL 9i
11111100
11111100
11111110
11111110
11111100
11111100
11111100
11111100
NAME Kitchen (0,11)

TIL 9j
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00001111
NAME Kitchen (4,11)

TIL 9k
00000011
00000011
00000011
00000011
00000000
00000000
00000000
11111111
NAME Kitchen (9,11)

TIL 9l
00000000
00000000
11111111
11111111
00000000
00000000
00000000
11111111
NAME Kitchen (10,11)

TIL 9m
00000001
00000001
11111111
11111111
00000000
00000000
00000000
11111111
NAME Kitchen (11,11)

TIL 9n
11011000
11011000
11011000
11011111
01011111
01000000
01111111
11111111
NAME Kitchen (12,11)

TIL 9o
00000000
00000000
00000000
11111111
11111111
00000000
11111111
11111111
NAME Kitchen (13,11)

TIL 9p
00000001
00000001
00000001
11111111
11111111
00000000
11111111
11111111
NAME Kitchen (14,11)

TIL 9q
10111111
10111111
10111111
10111111
00111111
00111111
11111111
11111111
NAME Kitchen (15,11)

TIL 9r
11111100
11111110
11111110
11111100
11111100
11111100
11111100
11111110
NAME Kitchen (0,12)

TIL 9s
11111110
11111100
11111100
11111100
11111100
11111110
11111110
11111100
NAME Kitchen (0,13)

TIL 7y
11111111
11111111
11111111
11111111
11111111
11111111
11111110
11111111
NAME Laundry Room (0,0)

TIL 9t
11111111
11111110
11111110
11111110
11111110
11111110
11111110
11111110
NAME Laundry Room (0,1)

TIL 9u
11111110
11111110
11111111
11111110
11111111
11111111
11111110
11110110
NAME Laundry Room (0,2)

TIL 9v
11111111
11111111
11111111
11111111
11111111
10111111
10111111
10111111
NAME Laundry Room (10,2)

TIL 9w
11110110
11110111
11110111
11110111
11110111
11110111
11110111
11110111
NAME Laundry Room (0,3)

TIL 9x
11111111
11111111
10000000
10000000
10011111
10011111
10011111
10011111
NAME Laundry Room (1,3)

TIL 9y
11111110
11111110
00000110
00000110
11100110
11100110
11100110
11100110
NAME Laundry Room (9,3)

TIL 9z
11110111
11110111
11110111
11110111
11110111
11110111
11110111
11110111
NAME Laundry Room (0,4)

TIL a0
10011111
10011111
10011111
10011111
10011111
10011111
10011111
10011111
NAME Laundry Room (1,4)

TIL a1
11100110
11100110
11100110
11100110
11100110
11100110
11100110
11100110
NAME Laundry Room (9,4)

TIL a2
10011111
10011111
10011111
10011111
10000000
10000000
11111111
11111111
NAME Laundry Room (1,5)

TIL a3
11100110
11100110
11100110
11100110
00000110
00000110
11111110
11111110
NAME Laundry Room (9,5)

TIL a4
11110110
11110110
11111110
11111110
11111110
11111110
11111110
11111110
NAME Laundry Room (0,6)

TIL a6
10111111
10111111
11111111
11111111
11111111
11111111
11111111
11111111
NAME Laundry Room (10,6)

TIL a7
00000000
00000000
00000000
00000000
00000000
00001111
00001011
00001011
NAME Laundry Room (1,7)

TIL a8
00000000
00000000
00000000
00000000
00000000
11111111
11111111
11111111
NAME Laundry Room (2,7)

TIL a9
00000000
00000000
00000000
00000000
00000000
11111100
11110100
11111110
NAME Laundry Room (4,7)

TIL aa
00000000
00000000
00000000
00000000
00000000
00000001
00000001
00000001
NAME Laundry Room (5,7)

TIL ab
00000000
00000000
00000000
00000000
00000000
11111111
00000001
00000001
NAME Laundry Room (8,7)

TIL ac
00000000
00000000
00000000
00000000
00000000
10000000
10000000
10000000
NAME Laundry Room (9,7)

TIL ad
00001010
00001010
00001010
00001010
00001010
00001010
00001110
00001110
NAME Laundry Room (1,8)

TIL ae
00011100
00011100
00011100
00011100
00011100
00011100
00011100
00011100
NAME Laundry Room (4,8)

TIL af
10000000
10000000
10000000
10000000
10000000
10000000
10000000
10000000
NAME Laundry Room (9,8)

TIL ag
00001110
00001110
00001111
00001111
00001000
00001101
00001111
00001111
NAME Laundry Room (1,9)

TIL ah
00000000
11111111
11111111
11111111
00000000
11111111
11111111
11111111
NAME Laundry Room (2,9)

TIL ai
00000000
11000000
11111111
11111111
00000000
11111111
11111111
11111111
NAME Laundry Room (3,9)

TIL aj
00011100
11111100
11111100
11111100
00000100
11111110
11111100
11111100
NAME Laundry Room (4,9)

TIL ak
00000000
00111110
11111111
11111111
00000000
00000000
11111111
11111111
NAME Laundry Room (6,9)

TIL al
00000000
00000000
11111111
11111111
00000000
00000000
11111111
11111111
NAME Laundry Room (7,9)

TIL am
00000001
11111001
11111111
11111111
00000001
00000001
11111111
11111111
NAME Laundry Room (8,9)

TIL an
00001111
00001111
00001111
00001111
00001111
00001111
00001111
00000000
NAME Laundry Room (1,11)

TIL ao
11111111
11111111
11111111
11111111
11111111
11111111
11111111
00110101
NAME Laundry Room (2,11)

TIL ap
11111111
11111111
11111111
11111111
11111111
11111111
11111111
10000000
NAME Laundry Room (3,11)

TIL aq
11111100
11111100
11111100
11111110
11111100
11111100
11111100
00000000
NAME Laundry Room (4,11)

TIL ar
00000001
00000001
00000001
00000001
00000001
00000001
00000001
00000000
NAME Laundry Room (5,11)

TIL as
11111111
11111111
11111111
11111111
11111111
11111111
11111111
00100000
NAME Laundry Room (7,11)

TIL at
10000000
10000000
10000000
10000000
10000000
10000000
10000000
00000000
NAME Laundry Room (9,11)

TIL au
00000000
00000000
00000000
00000000
00000000
00000011
00001100
00001000
NAME Laundry Room (1,12)

TIL av
00011101
00001101
00011111
00111001
11100001
10000001
00001111
00011110
NAME Laundry Room (2,12)

TIL aw
10000000
10000000
10000000
11000000
11000000
11000000
11000000
01100000
NAME Laundry Room (3,12)

TIL ax
00000011
00000011
00000011
00000001
00000000
00000000
00000000
00000000
NAME Laundry Room (6,12)

TIL ay
00110000
00001000
00001111
11000001
11100000
00011000
00011000
00001000
NAME Laundry Room (7,12)

TIL az
00000000
00000000
00000000
11100000
00111110
00000011
00000000
00000000
NAME Laundry Room (8,12)

TIL b0
00000000
00000000
00000000
00000000
00000000
10000000
11000000
01100000
NAME Laundry Room (9,12)

TIL b1
11111110
11111111
11111111
11111111
11111111
11111111
11111111
11111111
NAME Laundry Room (0,13)

TIL b2
00011000
11111111
11111111
11111111
11111111
11111111
11111111
11111111
NAME Laundry Room (1,13)

TIL b3
00111000
11111111
11111111
11111111
11111111
11111111
11111111
11111111
NAME Laundry Room (2,13)

TIL b4
01100000
11111111
11111111
11111111
11111111
11111111
11111111
11111111
NAME Laundry Room (3,13)

TIL b5
00001100
11111111
11111111
11111111
11111111
11111111
11111111
11111111
NAME Laundry Room (7,13)

TIL b6
00010000
11111111
11111111
11111111
11111111
11111111
11111111
11111111
NAME Laundry Room (9,13)

TIL a5
00000000
11111111
11000000
11000000
11000000
11000000
11000000
11000000
NAME Entryway (1,0)

TIL b7
00000000
11111111
00100110
00100110
00100110
00100110
00100110
00100100
NAME Entryway (10,0)

TIL b8
00011111
11111000
11011000
11011000
11011000
11011000
11011000
11011000
NAME Entryway (11,0)

TIL b9
11111111
00000001
00000000
00000000
00000000
00000000
00000000
00000000
NAME Entryway (12,0)

TIL ba
11111111
10000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME Entryway (13,0)

TIL bb
11111000
00011111
00011000
00011000
00011000
00011000
00011000
00011000
NAME Entryway (14,0)

TIL bc
11000000
11000000
11110000
11111000
11000000
11000000
11000000
11000000
NAME Entryway (1,1)

TIL be
00000001
00000001
00001111
00001111
00000001
00000001
00000001
00000001
NAME Entryway (3,1)

TIL bf
00100000
00100000
00100000
00100000
00100000
00100000
11100000
00100000
NAME Entryway (10,1)

TIL bg
11011000
11011000
11011000
11011000
11011000
11011000
11111000
11011000
NAME Entryway (11,1)

TIL bh
00011000
00011000
00011000
00011000
00011000
00011000
00011111
00011000
NAME Entryway (14,1)

TIL bi
11000000
11000000
11000000
11111111
11111111
11000000
11000000
11000000
NAME Entryway (1,2)

TIL bj
00000000
00000000
00000000
11111111
11111111
00000000
00000000
00000000
NAME Entryway (2,2)

TIL bk
00000001
00000001
00000001
11111111
11111111
00000001
00000001
00000001
NAME Entryway (3,2)

TIL bl
00100000
00100000
00100000
00100000
11100000
00100000
00100000
00100000
NAME Entryway (10,2)

TIL bm
11011000
11011000
11011111
11011000
11111000
11011000
11011000
11011000
NAME Entryway (11,2)

TIL bn
00000001
00000001
11111111
00000000
00000000
00000000
00000000
00000000
NAME Entryway (12,2)

TIL bo
10000000
10000000
11111111
00000000
00000000
00000000
00000000
00000000
NAME Entryway (13,2)

TIL bp
00011000
00011000
11111000
00011000
00011111
00011000
00011000
00011000
NAME Entryway (14,2)

TIL bq
01111111
01111111
01111111
01111111
11111111
01111111
01111111
01111111
NAME Entryway (15,2)

TIL br
11111110
11111110
11111111
11111111
11111110
11111110
11111110
11111110
NAME Entryway (0,3)

TIL bs
11000000
11000000
11111111
11111111
00000000
00000000
00000000
00000000
NAME Entryway (1,3)

TIL bt
00000000
00000000
11111111
11111111
10000000
10000000
00000000
00000000
NAME Entryway (2,3)

TIL bu
00000001
00000001
11111001
11111001
00001001
00001001
00001001
00001001
NAME Entryway (3,3)

TIL bv
00100000
00100000
00100000
11100000
00100000
00100000
00100110
00100110
NAME Entryway (10,3)

TIL bw
11011000
11011000
11011000
11111000
11011000
11011000
11011000
11011000
NAME Entryway (11,3)

TIL bx
00011000
00011000
00011000
00011111
00011000
00011000
00011000
00011000
NAME Entryway (14,3)

TIL by
01111111
01111111
01111111
11111111
01111111
01111111
01111111
01111111
NAME Entryway (15,3)

TIL bz
00000000
00000000
00000000
00000000
00000000
10000000
10000000
11111111
NAME Entryway (2,4)

TIL c0
00001001
00001001
00001001
00001111
00001111
00001000
00001000
11111000
NAME Entryway (3,4)

TIL c1
00100110
11100110
00100110
00100110
00100110
00111111
00111111
00100000
NAME Entryway (10,4)

TIL c2
11011000
11111111
11000000
11000000
11000000
11000000
11000000
11000000
NAME Entryway (11,4)

TIL c3
00011000
11111111
00000000
00000000
00000000
00000000
00000000
00000000
NAME Entryway (14,4)

TIL c4
11111000
00011000
00011000
00011000
00011000
00011000
00011111
00011000
NAME Entryway (3,5)

TIL c5
00100000
00111111
00111111
00000000
00000000
00000000
11111111
00000000
NAME Entryway (10,5)

TIL c6
11000000
11000000
11000000
00000000
00000000
00000000
11111111
00000000
NAME Entryway (11,5)

TIL c7
01111111
00111111
00000000
00000000
00000000
00000000
11111111
00000000
NAME Entryway (15,5)

TIL c8
11111110
11111110
11111110
11111110
11111111
11111111
11111110
11111110
NAME Entryway (0,6)

TIL c9
00011000
00011000
00011000
00011111
11111000
11111000
00000000
00000000
NAME Entryway (3,6)

TIL ca
11111110
11111110
11111110
11111111
11111110
11111110
11111110
11111110
NAME Entryway (0,7)

TIL cb
11110110
11110110
11110111
11110111
11110111
11110111
11110111
11110111
NAME Entryway (0,10)

TIL cc
00000000
00000000
11111111
11111111
00000000
01111111
01111111
01100000
NAME Entryway (1,10)

TIL cd
00000000
00000000
11111111
11111111
00000000
11111111
11111111
00000000
NAME Entryway (2,10)

TIL ce
00000000
00000000
11111110
11111110
00000111
11110110
11110110
00110110
NAME Entryway (11,10)

TIL cf
00110110
00110110
00110110
00110111
00110110
00110110
00110110
00110110
NAME Entryway (11,11)

TIL cg
01100000
01100000
01100000
01100000
01100000
01100000
01100000
01111111
NAME Entryway (1,12)

TIL ch
00110110
00110111
00110110
00110110
00110110
00110110
00110110
11110110
NAME Entryway (11,12)

TIL ci
11110111
11110111
11110111
11110111
11110110
11110110
11110111
11111110
NAME Entryway (0,13)

TIL cj
00111111
00000000
11111111
11111111
00000000
00000000
11111111
00000000
NAME Entryway (1,13)

TIL ck
11111111
00000000
11111111
11111111
00000000
00000000
11111111
00000000
NAME Entryway (2,13)

TIL cl
11110110
00000110
11111110
11111110
00000000
00000000
11111111
00000000
NAME Entryway (11,13)

TIL bd
11111111
11111110
11111110
11111110
11111111
11111111
11111111
11111111
NAME Living room (0,1)

TIL cm
11111111
00000000
00000000
00000000
11111111
00000000
00000000
11111111
NAME Living room (1,1)

TIL cn
11111111
00000000
00000000
00000000
11111000
00001000
00001000
11111000
NAME Living room (4,1)

TIL co
11111111
00000000
00000000
00000000
11111111
11111111
11111111
11111111
NAME Living room (5,1)

TIL cp
11111111
00000000
00000000
00000000
11111110
11111110
11111110
11111110
NAME Living room (10,1)

TIL cq
11111111
01111111
01111111
01111111
01111111
01111111
01111111
11111111
NAME Living room (15,1)

TIL cr
00000000
00000000
00111111
01100000
01100000
01111111
01111111
01111111
NAME Living room (1,2)

TIL cs
00000000
00000000
11111111
00000000
00000000
11111111
11111111
11111111
NAME Living room (2,2)

TIL ct
00001000
00001000
11001111
01001100
01001111
11001111
11001100
11001100
NAME Living room (4,2)

TIL cu
11111111
11111111
11111111
11111011
11111011
11111011
11111011
11111011
NAME Living room (5,2)

TIL cv
00000000
00000000
11111111
00000000
11111111
11111111
00111111
00111111
NAME Living room (12,2)

TIL cw
00000000
00000000
11111111
11111100
11111111
11111111
11111111
11111111
NAME Living room (13,2)

TIL cx
11111111
11111111
11111111
11111111
11100001
11111111
11111111
11100001
NAME Living room (15,2)

TIL cy
01111111
01100000
01100000
01100000
01111111
01100000
01111111
01100000
NAME Living room (1,3)

TIL cz
11111111
00000000
00000000
00000000
11111111
00000000
11111111
00000000
NAME Living room (2,3)

TIL d0
11001100
01001100
01001100
01001111
11001100
01001100
11001100
01001100
NAME Living room (4,3)

TIL d1
11111011
11111111
11111111
11111111
11111111
11111111
11111111
00000000
NAME Living room (5,3)

TIL d2
11111111
11111111
01111111
11111111
11111111
11111111
11111111
11111111
NAME Living room (6,3)

TIL d3
10111110
11111110
11111110
11111111
11111110
11111110
11111110
00000000
NAME Living room (10,3)

TIL d4
00100011
00100001
00100001
11100000
00100000
00100001
00100011
00100011
NAME Living room (12,3)

TIL d5
11111111
11111110
11111110
11111100
11111100
11111110
11111111
11111111
NAME Living room (13,3)

TIL d6
11100001
11100001
11100001
11100001
11100001
11100001
11100001
11100001
NAME Living room (15,3)

TIL d7
01100000
01100000
01111111
00000000
00000000
11111111
11111111
00000000
NAME Living room (1,4)

TIL d8
00000000
00000000
11111111
00000000
00000000
11111111
11111111
00000000
NAME Living room (2,4)

TIL d9
01001100
01001111
11001100
00001100
00001100
11111100
11111000
00000000
NAME Living room (4,4)

TIL da
11111110
11111111
11111110
11111110
11111110
11111110
11111110
00000000
NAME Living room (9,4)

TIL db
00100011
11100011
00100001
00100000
00100000
00100000
00100000
00100000
NAME Living room (12,4)

TIL dc
11111111
11111111
11111110
11111100
01111100
00110000
00110000
00110000
NAME Living room (13,4)

TIL dd
11111111
11111111
11111111
11111111
11111111
11100011
11100011
11100011
NAME Living room (14,4)

TIL de
00100000
00100000
00100000
00100000
00110000
00111111
11111111
00000000
NAME Living room (12,5)

TIL df
01111100
11111100
00000000
00000000
00000000
11111111
11111111
00000000
NAME Living room (13,5)

TIL dg
11100011
11100011
11100011
11100011
00000000
11111111
11111111
00000000
NAME Living room (14,5)

TIL dh
11100001
11100001
11100011
11111111
11100001
11111111
11111111
00000000
NAME Living room (15,5)

TIL di
00000000
00000000
00000000
11111111
00000000
00000000
00001111
00001111
NAME Living room (2,6)

TIL dj
00000000
00000000
00000000
11111111
00000000
00000000
11111111
11111111
NAME Living room (3,6)

TIL dk
00000000
00000000
00000000
11111111
00000000
00000000
11111110
11111110
NAME Living room (13,6)

TIL dl
00001111
00001111
00001111
11111111
00001111
00001111
00001111
00001111
NAME Living room (2,7)

TIL dm
00001111
11111111
00001111
00001111
00001111
00001111
00001111
00001111
NAME Living room (2,8)

TIL dn
00001111
00001111
00001111
00001111
00001111
00001111
11111111
00001111
NAME Living room (2,9)

TIL do
00000000
00000000
00000000
00000000
00000000
00000000
11111111
01111111
NAME Living room (15,9)

TIL dp
00001111
00001111
00001111
00001111
11111111
00001111
00001111
00001111
NAME Living room (2,10)

TIL dq
00000000
00000000
00000000
11111111
00000000
00000000
00000000
11110000
NAME Living room (1,11)

TIL dr
00000000
00000000
00000000
11111111
00000000
00000000
00000000
00000111
NAME Living room (14,11)

TIL ds
01111111
01111111
01111111
11111111
01111111
01111111
01111111
11111111
NAME Living room (15,11)

TIL dt
10001000
10001111
10001000
10001000
10001000
10001100
10000100
10000100
NAME Living room (1,12)

TIL du
00001111
11111111
00000000
00000000
00000000
00000000
00000000
00000000
NAME Living room (2,12)

TIL dv
11111111
11111111
00000000
00000000
00000000
00000000
00000000
11111100
NAME Living room (4,12)

TIL dw
11111111
11111111
00000000
00000000
00000000
00000001
00000001
00000001
NAME Living room (5,12)

TIL dx
10001111
10001111
10001111
10001111
10001111
10001111
00001111
00001111
NAME Living room (6,12)

TIL dy
11110001
11110001
11110001
11110001
11110001
11110001
11110000
11110000
NAME Living room (9,12)

TIL dz
11111111
11111111
00000000
00000000
00000000
10000000
10000000
10000000
NAME Living room (10,12)

TIL e0
11111111
11111111
00000000
00000000
00000000
00000000
00000000
01111111
NAME Living room (11,12)

TIL e1
11111110
11111111
00000000
00000000
00000000
00000000
00000000
11110000
NAME Living room (13,12)

TIL e2
00001100
11111000
00001000
00001000
00001000
00011000
00010000
00010000
NAME Living room (14,12)

TIL e3
10000100
10000100
10001101
11111111
11111111
10000000
10000000
10000000
NAME Living room (1,13)

TIL e4
00111111
11111110
11000000
11111111
11111111
00000000
00000000
00000000
NAME Living room (2,13)

TIL e5
11111111
00000000
00000000
11111111
11111111
00000000
00000000
00000000
NAME Living room (3,13)

TIL e6
11111111
00000111
00000000
11111111
11111111
00000000
00000000
00000000
NAME Living room (4,13)

TIL e7
11000001
11110001
00011011
11111111
11111111
00000000
00000000
00000000
NAME Living room (5,13)

TIL e8
00001111
00001111
00001111
11111111
11111111
00001100
00001111
00001100
NAME Living room (6,13)

TIL e9
11111111
11111111
11111111
11111111
11111111
00000000
11111111
00000000
NAME Living room (7,13)

TIL ea
11110000
11110000
11110000
11111111
11111111
00110000
11110000
00110000
NAME Living room (9,13)

TIL eb
10000111
10011111
11110000
11111111
11111111
00000000
00000000
00000000
NAME Living room (10,13)

TIL ec
11111111
11000000
00000000
11111111
11111111
00000000
00000000
00000000
NAME Living room (11,13)

TIL ed
11111111
00001111
00000000
11111111
11111111
00000000
00000000
00000000
NAME Living room (13,13)

TIL ee
10010000
11110000
01111000
11111111
11111111
00000000
00000000
00000000
NAME Living room (14,13)

TIL ef
11111100
11111100
11111100
11111100
11111111
11111100
11111100
11111100
NAME Living room (6,14)

TIL eg
00111111
00111111
00111111
00111111
11111111
00111111
00111111
00111111
NAME Living room (9,14)

TIL eh
11111111
11111111
11111111
11111111
00000000
00000000
00000000
00000000
NAME Living room (1,15)

TIL ei
11111100
11111100
11111100
11111111
00000000
00000000
00000000
00000000
NAME Living room (6,15)

TIL ej
00111111
00111111
00111111
11111111
00000000
00000000
00000000
00000000
NAME Living room (9,15)

SPR 13
00000000
00000000
01100110
01111110
01111110
00111100
00111100
00000000
NAME T-shirt
DLG v
BGC *

SPR 14
00000000
00000000
00100100
01111110
01111110
00111100
00111100
00000000
NAME Simple top
DLG w
BGC *

SPR 15
00011000
00011110
00011110
00010110
11000000
11110000
11110000
10110000
NAME Cute Heels
DLG x
POS 8 1,7
BGC *

SPR 16
00000000
01111100
01111100
01101100
01101100
01101100
01101100
01101100
NAME Plain pants
DLG y
BGC *

SPR 17
00000000
01100110
01111110
00111100
00111100
00111100
00111100
00000000
NAME Plain shirt
DLG z
POS 2 13,12
BGC *

SPR 18
00000000
00011000
00011000
00011110
11011110
11000000
11110000
11110000
NAME Boots
DLG 10
POS 8 1,9
BGC *

SPR 19
00000000
00000000
00000000
00000000
01111110
01000010
01100110
00111100
NAME Cat dish
DLG 1l
POS 6 13,2
BGC *

SPR 20
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME Sink
DLG 3a
POS 5 5,7
BGC *

SPR 21
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME Bath tub
DLG 39
POS 5 10,12
BGC *

SPR 22
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME Shower curtain
DLG 38
POS 5 7,10
BGC *

SPR 27
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME Sink 1
DLG 36
POS b 12,8
BGC *

SPR 28
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME Sink 2
DLG 3n
POS b 12,10
BGC *

SPR 29
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME Refrigerator
POS b 2,3
BGC *

SPR A
01111110
11111111
11011011
11111111
11100111
11111111
01111110
00100100
POS 1 12,12
BGC *

SPR a
10100001
11100010
11100010
11111110
00111110
00111110
00100010
00100010
NAME Lune Living room
DLG 0
POS 9 9,9
BGC *

SPR b
01111110
01111110
01101010
11111110
11111110
11111110
01111110
00100100
NAME Boyfriend Bedroom
DLG 1
POS 1 10,12
BGC *

SPR c
01111110
01111110
01101010
11111110
11111110
11111110
01111110
00100100
NAME Boyfriend Kitchen
DLG 2
POS 6 6,5
BGC *

SPR d
01111110
01111110
01101010
11111110
11111110
11111110
01111110
00100100
NAME Boyfriend Office
DLG o
POS 2 3,6
BGC *

SPR e
00000000
00000000
11111111
10000001
10000101
10000101
10000001
11111111
>
00000000
00000000
11111111
10000001
10110101
10110101
10000001
11111111
NAME Microwave
DLG d
POS 6 4,1
BGC *

SPR f
00000000
00000000
00111100
00100100
00100100
00100100
00100100
00111100
NAME Vase
DLG e
POS 6 10,1
BGC *

SPR g
00000000
00000000
00000000
00000000
00011000
00100100
00100100
00011000
NAME Cat toy
DLG f
POS 9 8,9
BGC *

SPR h
00000000
00000000
00000000
00101000
00111001
01000101
10000110
01111100
NAME Cat toy
DLG g
POS 9 14,10
BGC *

SPR i
00000000
00000000
00000000
00000000
11111111
10000001
10000001
11111111
NAME Litter box 
DLG h
POS 8 14,4
BGC *

SPR j
00000000
00000000
00000000
00000000
11111111
10000001
11111111
11111111
NAME Litter box 
DLG i
POS 5 7,2
BGC *

SPR k
00010000
11110000
00010000
00011110
00010000
01111000
00001000
11111111
NAME Cat tree 
DLG j
POS 9 1,6
BGC *

SPR l
11111111
10100101
11000011
10000001
11111111
00011010
00011000
01111110
NAME Lamp Living room
DLG k
POS 9 3,1
BGC *

SPR m
01111110
10000001
10000001
10111101
10111101
01111110
10011000
01111110
NAME Cat tunnel
DLG l
POS 4 10,0
BGC *

SPR n
00011000
00111100
01111110
11111111
11111111
11100111
11100111
11100111
NAME Cat House
DLG m
POS 9 11,2
BGC *

SPR p
00000000
00000000
11111111
10000001
10000101
10000101
10000001
11111111
>
00000000
00000000
11111111
10000001
10110101
10110101
10000001
11111111
NAME Microwave 1
DLG 1y
POS b 4,1
BGC *

SPR q
00000000
00000000
00000000
00101000
00111001
01000101
10000110
01111100
NAME Cat toy Living room
DLG 40
BGC *

SPR r
11111111
10100101
11000011
10000001
11111111
00011010
00011000
01111110
NAME Lamp Bedroom
DLG 1o
POS 1 5,1
BGC *

SPR t
11111111
10100101
11000011
10000001
11111111
00011010
00011000
01111110
NAME Lamp Office
DLG 1p
POS 2 9,1
BGC *

SPR u
00011000
00111100
01111110
11111111
11111111
11100111
11100111
11100111
NAME Cat house Bedroom
DLG 1q
POS 2 1,4
BGC *

SPR v
00000000
00000000
01111110
01111110
01111110
01111110
01111110
01111110
NAME Towel 1
DLG p
POS 5 5,1
BGC *

SPR w
00000000
00000000
01111110
01111110
01111110
01111110
01111110
01111110
NAME Towel 2
DLG 3z
POS 5 6,1
BGC *

SPR 1a
00000000
00000000
00000000
00000000
01111110
01000010
01100110
00111100
NAME Cat dish
DLG 1m
POS 6 14,2
BGC *

SPR 1b
11111111
10100101
11000011
10000001
11111111
00011010
00011000
01111110
NAME Lamp Bedroom 1
DLG 1n
POS a 5,1
BGC *

SPR 1c
00000000
00000000
00000000
00000000
00011000
00110100
00101100
00011000
NAME Cat toy
DLG 1r
POS 3 6,2
BGC *

SPR 1d
00000000
00000000
00000000
10010100
10111100
01100010
00100001
00111110
NAME Cat toy
DLG 1s
POS 4 6,5
BGC *

SPR 1e
00000000
00000000
00111100
00100100
00100100
00100100
00100100
00111100
NAME Vase 2
POS b 10,1
BGC *

SPR 1f
00000000
00000000
00011000
00011110
00011110
11000000
11110000
11110000
NAME Simple sneakers
DLG 1z
POS 8 1,8
BGC *

SPR 1g
00000000
00000000
00011000
00100100
01011010
01011010
00100100
00011000
NAME Cat toy
DLG 20
POS 2 11,10
BGC *

SPR 1h
00000000
00000000
00011000
00100100
01001010
01010010
00100100
00011000
NAME Cat toy
DLG 21
POS 8 12,12
BGC *

SPR 1j
11100000
01000000
01100000
01100000
01100000
01000000
01111111
00100010
NAME Electric scooter
DLG 23
POS 8 10,13
BGC *

SPR 1k
00000000
00000000
00000000
00000000
01111110
01000010
01100110
00111100
NAME cat dish
DLG 24
POS b 14,2
BGC *

SPR 1l
00000000
00000000
00000000
00000000
01111110
01000010
01100110
00111100
NAME Cat dish
DLG 25
POS b 13,2
BGC *

SPR 1m
01111110
10000001
10000001
10111101
10111101
01111110
10011000
01111110
NAME Cat tunnel Hallway b 1
DLG 41
POS c 10,0
BGC *

SPR 1n
00000000
00000000
00000000
10010100
10111100
01100010
00100001
00111110
NAME Cat toy Hallway b 1
POS c 6,5
BGC *

SPR 1o
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME Table 1
DLG 3m
POS 1 6,2
BGC *

SPR 1p
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME Table 2
DLG 3l
POS 1 1,12
BGC *

SPR 1q
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME Closet Bedroom
DLG 3k
POS e 11,2
BGC *

SPR 1r
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME Table 3
DLG 3j
POS 2 9,3
BGC *

SPR 1s
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME Desk
DLG 3i
POS 2 3,9
BGC *

SPR 1t
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME Bench
DLG 3h
POS 2 5,10
BGC *

SPR 1u
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME Closet Office
DLG 3g
POS 2 4,3
BGC *

SPR 1v
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME Box 1
DLG 3f
POS 2 13,8
BGC *

SPR 1w
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME Box 2
DLG 3e
POS 2 12,12
BGC *

SPR 1x
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME Closet Hallway A
DLG 3d
POS d 9,4
BGC *

SPR 1y
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME Closet Hallway B
DLG 3c
POS c 9,12
BGC *

SPR 1z
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME Toilet
DLG 3b
BGC *

SPR 2a
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME Trash Can
DLG 34
POS b 12,3
BGC *

SPR 2b
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME Oven
DLG 33
POS b 7,4
BGC *

SPR 2c
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME Washer 
DLG 32
POS 7 3,7
BGC *

SPR 2d
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME Dryer
DLG 31
POS 7 7,7
BGC *

SPR 2e
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME Box 3
DLG 30
POS 8 3,4
BGC *

SPR 2f
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME Box 4
DLG 2z
POS 8 10,2
BGC *

SPR 2g
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME Box 5
DLG 2y
POS 8 3,0
BGC *

SPR 2h
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME Box 6
DLG 2x
POS 8 12,3
BGC *

SPR 2i
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME Television
DLG 2w
POS 9 7,3
BGC *

SPR 2m
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME Shelf
DLG 2s
POS 9 1,3
BGC *

SPR 2n
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME Couch 1
DLG 2r
POS 9 12,12
BGC *

SPR 2o
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME Couch 2
DLG 2q
POS 9 3,12
BGC *

SPR 2p
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME Counter 2
BGC *

SPR 2q
00000000
00000000
00000000
00000000
00011000
00110100
00101100
00011000
NAME Cat toy
DLG 3r
POS d 6,2
BGC *

SPR 2r
11111111
10100101
11000011
10000001
11111111
00011010
00011000
01111110
NAME Lamp
POS e 5,1
BGC *

SPR 2s
11100000
01000000
01100000
01100000
01100000
01000000
01111111
00100010
NAME Electric scooter
DLG 3w
BGC *

ITM 0
00000000
00000000
00000000
00000000
00111100
01100100
00111100
00011000
>
00000000
00001000
00010000
00001000
00111100
01100100
00111100
00011000
NAME Hot tea
DLG 6
BGC *

ITM 2
00000000
00000000
00000000
00000000
00111100
01100100
00100100
00011000
NAME Tea cup
DLG 5
BGC *

ITM 3
00000000
00111100
01100100
10100100
01100100
00100100
00011000
00000000
NAME Mug
DLG 12
BGC *

ITM 4
00000000
00000000
00111100
00100100
00100100
00100100
00011000
00000000
NAME Cup
DLG 9
BGC *

ITM 5
00000000
00000000
00000000
00111100
00100100
00111100
00111100
00011000
NAME Juice
DLG a
BGC *

ITM 6
00000000
00000000
00000000
00000000
00111100
01000010
11111111
00111100
>
00000000
00001000
00010000
00001000
00111100
01000010
11111111
00111100
NAME Bagel
DLG b
BGC *

ITM 7
00000000
00000000
00000000
00000000
00000000
00000000
11111111
00111100
NAME Plate
DLG c
BGC *

ITM 8
00000000
00000000
00111000
00101000
00111000
00010000
00010000
00011000
NAME Scooter key
DLG n
BGC *

ITM 9
00000000
00111000
00101000
00111000
00010000
00011000
00010000
00011000
NAME House Key
DLG 11
BGC *

ITM 10
00000000
00111110
00111110
00110110
00110110
00110110
00110110
00110110
NAME Stained Pants
DLG 2j
BGC *

ITM 11
00000000
01111100
01111100
01101100
00000000
00000000
00000000
00000000
NAME Bleached Shorts
DLG 2i
BGC *

ITM 12
00000000
00011000
00011000
00011110
11011110
11000000
11110000
11110000
NAME Old Boots
DLG 2h
BGC *

ITM 13
00000000
00000000
00011000
00011110
00011110
11000000
11110000
11110000
NAME Old Shoes
DLG 2g
BGC *

ITM 14
00000000
01100110
01111110
00111100
00111100
00111100
00111100
00000000
NAME Stained T-shirt
DLG 2f
BGC *

ITM 15
00000000
01100110
01111110
00111100
00111100
00111100
00111100
00000000
NAME Bleached shirt
DLG 2n
BGC *

ITM 16
11111111
10000001
11111001
10000001
10001111
11100001
10000001
11111111
NAME To-do List
DLG 3v
BGC *

ITM 17
11100000
01000000
01100000
01100000
01100000
01000000
01111111
00100010
NAME Electric Scooter
DLG 3x
BGC *

ITM a
00000000
00100100
01111110
01111110
00111100
00111100
00111100
00000000
NAME Simple top
DLG 13
BGC *

ITM b
00000000
01111100
01111100
01101100
00000000
00000000
00000000
00000000
NAME Cute shorts
DLG 14
BGC *

ITM c
00000000
00111110
00111110
00110110
00110110
00110110
00110110
00110110
NAME Comfy Pants
DLG 15
BGC *

ITM d
00000000
00000000
00011000
00011100
00011100
11000000
11100000
11100000
NAME Clean socks
DLG 16
BGC *

ITM e
00000000
00011000
00011000
00011110
11011110
11000000
11110000
11110000
NAME Comfy shoes
DLG 17
BGC *

ITM f
00000000
00000100
01010000
00000101
01010100
01010101
01010101
01010101
NAME Pencils 
DLG 18
BGC *

ITM g
00000000
00000000
01010100
01010100
01010100
01010100
01010100
01010100
NAME Pens
DLG 19
BGC *

ITM h
00000000
00111100
00100100
11111111
11000011
10011001
11000011
11111111
NAME Tool Box
DLG 1a
BGC *

ITM i
00000000
00000000
00111100
00100100
01111110
01000010
01000010
00111100
NAME Cute Purse
DLG 1b
BGC *

ITM j
00000000
00111100
00100100
11111111
10100101
10100101
10100101
01111110
NAME School bag
DLG 1c
BGC *

ITM k
00000000
00000000
11111111
10000001
10101101
10001101
10000001
11111111
NAME School I.D.
DLG 1d
BGC *

ITM l
00000000
00000000
11111111
10000001
10100001
10101101
10000001
11111111
NAME I.D.
DLG 1e
BGC *

ITM m
11111100
10010100
11111110
10000010
10000010
11111111
10100001
11111111
NAME School Books
DLG 1f
BGC *

ITM n
00000000
00000000
00000000
11111110
10001010
11111111
10100001
11111111
NAME Sketch books
DLG 1g
BGC *

ITM o
00000000
00000000
10000000
10000000
10000000
10000000
10000000
11111100
NAME Laptop
DLG 1h
BGC *

ITM p
00000000
00000000
00000000
00000000
01111110
01000010
01000010
00111100
NAME Empty Bowl
DLG 1i
BGC *

ITM q
00000000
00000000
00000000
00000000
01111110
01000010
01111110
00111100
>
00000000
00010000
00001000
00010000
01111110
01000010
01111110
00111100
NAME Soup
DLG 1j
BGC *

ITM r
00000000
00000000
00111000
00101000
00111000
00010000
00010000
00010000
NAME Spoon
DLG 1k
BGC *

ITM s
00000000
00000000
00000000
00111100
01111110
00100100
00111100
00111100
NAME Pain medicine
DLG 1t
BGC *

ITM t
00000000
00000000
00000000
00111100
01111110
00100100
00100100
00111100
NAME Pill bottle
DLG 1u
BGC *

ITM u
00000000
00000000
00000000
00000000
00000000
00010000
00010000
00010000
NAME Mystery Item
DLG 1v
BGC *

ITM v
00000000
00000000
00000000
00111100
01111110
00100100
00111100
00111100
NAME Anxiety Medicine 
DLG 1w
BGC *

ITM w
00000000
00000000
00000000
00111100
01111110
00100100
00111100
00111100
NAME Mystery pills 
DLG 1x
BGC *

ITM x
00000000
00000000
00011000
00011100
00011100
11000000
11100000
11100000
NAME Dingy Socks
DLG 2m
BGC *

ITM y
00000000
01111100
01111100
01101100
00000000
00000000
00000000
00000000
NAME Damaged shorts
DLG 2l
BGC *

ITM z
00000000
00111110
00111110
00110110
00110110
00110110
00110110
00110110
NAME Dirty Jeans
DLG 2k
BGC *

DLG 0
"""
{wvy}Meoooow!{/wvy}{pg}{sequence
  - {wvy}Purrr~{/wvy}
  - {pg}{wvy}Meow~{/wvy}
}
"""
NAME cat dialog

DLG 1
You're finally up!{pg}I'm making you breakfast, so get ready and come to the kitchen.{exit "a" 12 12 "fade_b"}
NAME Boyfriend

DLG 2
 Hey {drws "A"} here's you're breakfast!{pg}Come find me in the office once you're done eating. We have a lot of things that need to get done today before you leave. {exit "b" 7 5 "fade_b"}
NAME Boyfriend Kitchen

DLG 5
An empty tea cup
NAME Tea dialog

DLG 6
It's a hot cup of Lemon tea! {pg}{drws "Boyfriend Kitchen"} must have forgotten it when he left the kitchen.
NAME tea dialog

DLG 8
An empty mug
NAME Mug dialog

DLG 9
An empty cup
NAME Cup dialog

DLG 10
{drws "Boyfriend Kitchen"}'s favorite pair of boots
NAME Boots dialog

DLG 11
You found your House Key! {pg}Don't forget to lock up on your way out.
NAME House Key dialog

DLG 12
An empty mug
NAME Mug dialog 1

DLG 13
You found a simple top! {pg}You can't go wrong with simplicity.
NAME Simple top dialog 1

DLG 14
You found a pair of cute shorts!
NAME Cute shorts dialog

DLG 15
You found a pair of Comfy leggings!{pg} You're tempted to doze off in them.
NAME Comfy Pants dialog

DLG 16
You found some socks! {pg}You're an adult so wearing socks is a must.
NAME Patterned socks dialog

DLG 17
You found a pair of comfy shoes! {pg}You'd run with these if you weren't lazy.
NAME Comfy shoes dialog

DLG 18
A set of pencils
NAME Pencils  dialog

DLG 19
A set of pens
NAME item g dialog

DLG 20
A large ball. Lune doesn't like it
NAME sprite 1g dialog

DLG 21
Large ball. Lune hates this toy
NAME sprite 1h dialog

DLG 23
{drws "Boyfriend Office"}'s scooter
NAME sprite 1j dialog

DLG 24
Lune's food dish
NAME cat dish dialog

DLG 25
Lune's water dish
NAME Cat dish dialog 2

DLG 27
"""
{
  - {item "0"} >= 1 ?
    {property locked false}
  - else ?
    {property locked true}The door is locked...
}
"""
NAME locked exit 2

DLG 28
"""
{
  - {item "0"} * {item "6"} * {item "5"} * {item "q"} > 0 ?
    {property locked false}
  - else ?
    {property locked true}I must be forgetting something...
}
"""
NAME locked exit 3

DLG 29
"""
{
  - {item "0"} * {item "6"} * {item "5"} * {item "q"} > 0 ?
    {property locked false}
  - else ?
    {property locked true}I must be forgetting something...
}
"""
NAME Locked Exit 3.1

DLG 30
Box
NAME Box 3 dialog

DLG 31
Dryer
NAME Dryer dialog

DLG 32
Washer{item "10" {{item "10"} * 0}}{item "11" {{item "11"} * 0}}{item "12" {{item "12"} * 0}}{item "13" {{item "13"} * 0}}{item "14" {{item "14"} * 0}}{item "15" {{item "15"} * 0}}{pg}That should be all the dirty clothes.
NAME Washer  dialog

DLG 33
Oven
NAME Oven dialog

DLG 34
Trash can
NAME Trash Can dialog

DLG 35
Sink
NAME Sink 2 dialog

DLG 36
Sink{item "3" {{item "3"} * 0}}{item "4" {{item "4"} * 0}}{item "7" {{item "7"} * 0}}{item "2" {{item "2"} * 0}}{item "p" {{item "p"} - 1}}{item "r" {{item "r"} * 0}}
NAME Sink 1 dialog

DLG 38
Shower curtain
NAME Shower curtain dialog

DLG 39
Bath Tub
NAME Bath tub dialog

DLG 40
Toy mouse
NAME Cat toy Living room dialog

DLG 41
A cat tunnel
NAME Cat tunnel Hallway b 1 dialog

DLG a
A sweet cup of juice
NAME Cup dialog 1

DLG b
It's a toasted bagel!{pg}I hope {drws "Boyfriend Kitchen"} put salmon cream cheese on it.
NAME Plate dialog

DLG c
An empty plate
NAME Plate dialog 1

DLG d
Microwave
NAME sprite e dialog

DLG e
It's an empty vase {pg}I wonder if {drws "Boyfriend Kitchen"} will ever get me flowers...
NAME Vase dialog

DLG f
Lune's favorite ball{pg}I wonder why he's so obsessed with it.
NAME Cat toy dialog

DLG g
Toy mouse
NAME Cat toy dialog 1

DLG h
Litter box
NAME Litter box  dialog

DLG i
Full litter box{pg}I'll ask {drws "Boyfriend Kitchen"} to take it out while I'm at school.
NAME Litter box  dialog 1

DLG j
A sturdy cat tree
NAME Cat tree  dialog

DLG k
A simple lamp
NAME Lamp dialog

DLG l
A cat tunnel
NAME Cat tunnel dialog

DLG m
Lune's house
NAME Cat House dialog

DLG n
You found your scooter key! {pg}It's just an electric scooter, so don't get too excited
NAME Scooter key dialog

DLG o
Oh, you brought my tea. Thanks!{pg}I'd rather not start the morning this way but before I forget, I wanted to talk to you about the house.{pg}The house is beginning to look a bit cluttered, so I will be cleaning-up any large items after you leave later.{pg}But in the mean time, could you gather any dirty clothes and place them in the washer?{pg}And would you mind collecting the random dishes laying around? I'll handle washing them, so just place them in the sink
NAME Boyfriend Office dialog

DLG p
A towel
NAME Towel dialog

DLG v
A plain T-shirt.
NAME T-shirt dialog

DLG w
A simple black top.
NAME Simple top dialog

DLG x
A pair of cute heels. {pg}Cute enough to break your ankles.
NAME Cute Heels dialog

DLG y
Simple pants. 
NAME Plain pants dialog

DLG z
A plain t-shirt{pg}So plain even you forget it exist.
NAME Plain shirt dialog

DLG 1a
You found a tool box! {pg}It's full of random tools you keep buying
NAME Tool Box dialog

DLG 1b
A cute purse but it's small and impractical
NAME Cute Purse dialog

DLG 1c
Your school bag. {pg}It's decorated with your favorite charms.
NAME School bag dialog

DLG 1d
Your school I.D. You should put it away.
NAME School I.D. dialog

DLG 1e
Your I.D
NAME I.D. dialog

DLG 1f
A stack of textbooks. You'd rather read picture books than these.
NAME School Books dialog

DLG 1g
Sketchbooks for class. You've barely drawn in any of them.
NAME Books dialog

DLG 1h
Your laptop. It's heavy and bulky but gets the job done
NAME Laptop dialog

DLG 1i
An empty bowl
NAME Empty Bowl dialog

DLG 1j
A delicious bowl of soup!
NAME item q dialog

DLG 1k
A spoon. 
NAME Spoon dialog

DLG 1l
Lune's food dish
NAME Cat dish dialog

DLG 1m
Lune's water dish
NAME Cat dish dialog 1

DLG 1n
Simple lamp
NAME Lamp Bedroom 1 dialog

DLG 1o
Simple lamp
NAME Lamp Bedroom dialog

DLG 1p
Simple lamp
NAME Lamp Office dialog

DLG 1q
Lune's house
NAME Cat house Bedroom dialog

DLG 1r
Cat toy
NAME sprite 1c dialog

DLG 1s
Toy mouse
NAME Cat toy dialog 2

DLG 1t
Bottle of pain killers. These help with your migraines{pal "c"}
NAME Pill Bottle dialog

DLG 1u
An empty pill bottle. {pg}It use to hold antibiotics 
NAME Pill bottle dialog

DLG 1v
A familiar item. You can't start the day without it.{pal "a"}
NAME Mystery Item dialog

DLG 1w
Anxiety medicine. {pg}These help with calming your nerves. {pal "d"}
NAME Anxiety Medicine  dialog

DLG 1x
a bottle of Unlabeled medicine.{pg}...{pg}{wvy}Yaaawn~{/wvy} I feel tired after taking these... {pal "b"}
NAME Mystery pills  dialog

DLG 1y
Microwave
NAME Microwave 1 dialog

DLG 1z
A pair of simple sneakers
NAME Simple sneakers dialog

DLG 2a
"""
{
  - {item "1"} >= 1 ?
    {property locked false}
  - else ?
    {property locked true}I don't need to go to the bathroom right now...
}
"""
NAME locked exit 4

DLG 2b
"""
{
  - {item "1"} >= 1 ?
    {property locked false}
  - else ?
    {property locked true}I don't need to go there right now...
}
"""
NAME locked exit 5

DLG 2c
"""
{
  - {item "1"} >= 1 ?
    {property locked false}
  - else ?
    {property locked true}I don't need to go there...
}
"""
NAME locked exit 6

DLG 2d
"""
{
  - {item "1"} >= 1 ?
    {property locked false}
  - else ?
    {property locked true}I don't need to go there...
}
"""
NAME locked exit 7

DLG 2e
"""
{
  - {item "z"} * {item "y"} * {item "x"} * {item "15"} * {item "14"} * {item "13"} * {item "12"} * {item "11"} * {item "10"} * {item "9"} * {item "16"} * {item "e"} * {item "f"} * {item "g"} * {item "h"} * {item "j"} * {item "k"} * {item "l"} * {item "m"} * {item "n"} * {item "o"} * {item "17"} > 0 ?
    {property locked false}
  - else ?
    {property locked true}I'm not ready to go here yet...
}
"""
NAME locked exit 8

DLG 2f
A stained white shirt. {shk}{drws "Boyfriend Kitchen"} wore this to chili night like an idiot...{/shk}
NAME Stained T-shirt dialog

DLG 2g
a old pair of smelly shoes. {wvy}The smell almost makes you faint.{/wvy}
NAME Old Shoes dialog

DLG 2h
Worn-down shoes. 
NAME Old Boots dialog

DLG 2i
Bleached shorts. 
NAME Bleached Shorts dialog

DLG 2j
Paint stained leggings. 
NAME Stained Pants dialog

DLG 2k
Filthy jeans. The source of the filth is unknown...
NAME Dirty Jeans dialog

DLG 2l
Ripped shorts. Another victim of Lune's fury
NAME Damaged shorts dialog

DLG 2m
Dingy socks. They're smelly and yellow in color.
NAME Dingy Socks dialog

DLG 2n
a shirt spotted with bleach
NAME Bleached shirt dialog

DLG 2o

NAME exit dialog 1

DLG 2p

NAME exit dialog 2

DLG 2q
Couch
NAME Couch 2 dialog

DLG 2r
Couch
NAME Couch 1 dialog

DLG 2s
Shelf
NAME Shelf dialog

DLG 2w
Television
NAME Television dialog

DLG 2x
A box
NAME Box 6 dialog

DLG 2y
Box
NAME Box 5 dialog

DLG 2z
Box
NAME Box 4 dialog

DLG 3a
Sink
NAME Sink dialog

DLG 3b
Toilet
NAME Toilet dialog

DLG 3c
Closet{item "k" {{item "k"} + 1}}{pg}You found your school I.D.! {pg}... You should get that picture changed...
NAME Closet Hallway B dialog

DLG 3d
Closet{item "9" {{item "9"} + 1}}{pg}You found your house key!
NAME Closet Hallway A dialog

DLG 3e
Box
NAME Box 2 dialog

DLG 3f
Box
NAME Box 1 dialog

DLG 3g
Closet
NAME Closet Office dialog

DLG 3h
Bench
NAME Bench dialog

DLG 3i
Desk
NAME Desk dialog

DLG 3j
Table
NAME Table 3 dialog

DLG 3k
Closet{item "11" {{item "11"} + 2}}{item "15" {{item "14"} + 2}}{item "x" {{item "x"} + 2}}{item "14" {{item "14"} + 2}}{pg}You found your stash of dirty laundry
NAME Closet Bedroom dialog

DLG 3l
Table
NAME Table 2 dialog

DLG 3m
Table
NAME Table 1 dialog

DLG 3n
Sink{item "3" {{item "3"} * 0}}{item "4" {{item "4"} * 0}}{item "7" {{item "7"} * 0}}{item "2" {{item "2"} * 0}}{item "p" {{item "p"} - 1}}{item "r" {{item "r"} * 0}}
NAME Sink 2 Dialog

DLG 3o
"""
{
  - {item "1"} >= 1 ?
    {property locked false}
  - else ?
    {property locked true}The door is jammed...
}
"""
NAME locked exit 9

DLG 3q
"""
{
  - {item "8"} * {item "9"} * {item "f"} * {item "g"} * {item "h"} * {item "j"} * {item "k"} * {item "l"} * {item "m"} * {item "n"} * {item "o"} * {item "u"} >= 0 ?
    {property locked false}Let's head out the door...
  - else ?
    {property locked true}I'm not ready yet...
}
"""
NAME locked exit 10

DLG 3r
Cat toy
NAME Cat toy dialog 3

DLG 3s

NAME No Lock

DLG 3t
{wvy}Yaaawn~{/wvy}{pg}I think I'll stay in bed today...
NAME ending 1

DLG 3u
"""
{
  - {item "a"} * {item "b"} * {item "c"} * {item "d"} * {item "n"} * {item "p"} * {item "r"} * {item "w"} * {item "16"} > 0 ?
    {property locked false}
  - else ?
    {property locked true}I might be forgetting something
}
"""
NAME locked exit 11

DLG 3v
"""
It's your personal to-do list{pg}Do not leave house without:
Pencils, Pens, Laptop, School bag, Student I.D., I.D., House key, Scooter key, Tool box, School books, and Sketch books.{pg}And don't forget a pair of shoes either.
"""
NAME To-do List dialog

DLG 3w
Your electric scooter.{pg}Definitely beats walking to school.
NAME Electric scooter dialog

DLG 3x
Your electric scooter
NAME Electric Scooter dialog

DLG 3y
{wvy}I hope today isn't to stressful...{/wvy}
NAME ending 2

DLG 3z
{drws "Boyfriend Bedroom"}'s towel
NAME Towel 2 dialog

VAR a
42

